# Absolute URL Audit Log
# Generated: 2026-01-07T14:27:00+11:00
# Scope: docs/ and artifacts/plans/
# Command: grep_search for "file:///" in *.md

## Excluded (Generated/Template files):
- LifeOS_Universal_Corpus.md (generated)
- LifeOS_Strategic_Corpus.md (generated)
- docs/02_protocols/templates/plan_template.md (template example)
- docs/02_protocols/templates/walkthrough_template.md (template example)

## Governance Docs with file:/// (Require Fixing):
1. docs/01_governance/OpenCode_First_Stewardship_Policy_v1.0.md (SUPERSEDED by v1.1)
2. docs/02_protocols/Build_Artifact_Protocol_v1.0.md (External artifact links)

## Plan Artifacts with file:/// (Require Fixing):
1. artifacts/plans/Plan_OpenCode_First_Stewardship_v1.0.md (SUPERSEDED by v1.1)
2. artifacts/plans/Plan_OpenCode_First_Stewardship_v1.1.md (Lines 69, 74, 77, 82)
3. artifacts/plans/Plan_Artifact_Formalization_v0.1.md (Historical plan)
4. artifacts/plans/Plan_AgentDelegation_v0.1.md (Historical plan)
5. artifacts/plans/Plan_AgentDelegation_v0.2.md (Historical plan)

## Status:
- Policy v1.1: CLEAN (uses repo-relative paths)
- Plan v1.1: NEEDS FIX (contains file:/// in Proposed Changes section)

## Recommended Actions:
1. Mark v1.0 policy as SUPERSEDED.
2. Fix Plan v1.1 to use repo-relative paths.
3. Regenerate corpus after all docs are fixed.
