[2026-01-07T14:28:00+11:00] INFO: Starting OpenCode stewardship demo run
[2026-01-07T14:28:00+11:00] INFO: Target: docs/08_manuals/Governance_Runtime_Manual_v1.0.md
[2026-01-07T14:28:00+11:00] INFO: Operation: MODIFY (timestamp comment added)
[2026-01-07T14:28:00+11:00] INFO: Envelope check: PASSED
[2026-01-07T14:28:00+11:00] INFO: Classification: ALLOWED (in-envelope, .md, non-protected root)
[2026-01-07T14:28:00+11:00] INFO: CT-2 gate validation: PASSED
[2026-01-07T14:28:00+11:00] INFO: Evidence bundle generated at artifacts/evidence/opencode_steward_demo_20260107/
