case_id: 4e4b55c1-1b3c-45aa-a8e3-080c577e3fdc
entry_type: shadow_trial
ledger: DL_DOC
recorded_at: '2026-01-04T06:23:43.193494+00:00'
request:
  case_id: 4e4b55c1-1b3c-45aa-a8e3-080c577e3fdc
  constraints:
    allowed_paths:
    - docs/
    apply_writes: false
    forbidden_paths:
    - docs/00_foundations/
    - docs/01_governance/
    max_files: 10
    mode: dry-run
  input_refs:
  - path: docs/INDEX.md
    sha256: 1cad97bf4fb7d5f9cbcad3dc64710eaec66b7ac1f2b56b230ed701999c9ffed2
  issued_at: '2026-01-04T06:23:38.508476+00:00'
  issuer_role: ORCHESTRATOR
  mission_type: INDEX_UPDATE
  packet_id: req_37f7aa8d4581
  packet_type: DOC_STEWARD_REQUEST
  scope_paths:
  - docs/INDEX.md
result:
  case_id: 4e4b55c1-1b3c-45aa-a8e3-080c577e3fdc
  completed_at: '2026-01-04T06:23:43.180715+00:00'
  diff_evidence_sha256: e477e4bc3a9b89012fc1aeb5bfa86212219b4d297e0d9f8857970854d5af0e5e
  files_modified:
  - after_sha256: ''
    before_sha256: 1cad97bf4fb7d5f9cbcad3dc64710eaec66b7ac1f2b56b230ed701999c9ffed2
    change_type: MODIFIED
    description: Updated Last Updated timestamp to today's date
    diff_sha256: e477e4bc3a9b89012fc1aeb5bfa86212219b4d297e0d9f8857970854d5af0e5e
    path: docs/INDEX.md
  latency_ms: 4672
  packet_id: res_4a8c132bec88
  packet_type: DOC_STEWARD_RESULT
  proposed_diffs: "--- a/docs/INDEX.md\n+++ b/docs/INDEX.md\n@@\n-> **Last Updated:**\
    \ 2026-01-04 16:50 UTC+11:00  \n+> **Last Updated:** 2026-01-04 00:00 UTC  \n"
  reason_code: SUCCESS
  request_ref: req_37f7aa8d4581
  status: SUCCESS
  steward_raw_response: "\n```json\n{\n  \"status\": \"SUCCESS\",\n  \"files_modified\"\
    : [\n    {\n      \"path\": \"docs/INDEX.md\",\n      \"change_type\": \"MODIFIED\"\
    ,\n      \"description\": \"Updated Last Updated timestamp to today's date\"\n\
    \    }\n  ],\n  \"proposed_changes\": \"--- a/docs/INDEX.md\\n+++ b/docs/INDEX.md\\\
    n@@\\n-> **Last Updated:** 2026-01-04 16:50 UTC+11:00  \\n+> **Last Updated:**\
    \ 2026-01-04 00:00 UTC  \\n\",\n  \"summary\": \"Would update the Last Updated\
    \ timestamp in docs/INDEX.md to reflect today's date (2026-01-04).\"\n}\n```"
  verifier_details:
    findings_count: 0
    passed: true
    summary: 0 errors, 0 warnings (proposed changes validated)
  verifier_outcome: PASS
verifier_outcome:
  details:
    diff_length: 137
    error_count: 0
    proposed_files: 1
    warning_count: 0
  findings: []
  findings_count: 0
  passed: true
  summary: 0 errors, 0 warnings (proposed changes validated)
