case_id: 45908ef7-0751-4d14-a7b5-63345bc61a8e
entry_type: shadow_trial
ledger: DL_DOC
recorded_at: '2026-01-04T06:23:05.656315+00:00'
request:
  case_id: 45908ef7-0751-4d14-a7b5-63345bc61a8e
  constraints:
    allowed_paths:
    - docs/
    apply_writes: false
    forbidden_paths:
    - docs/00_foundations/
    - docs/01_governance/
    max_files: 10
    mode: dry-run
  input_refs:
  - path: docs/INDEX.md
    sha256: 1cad97bf4fb7d5f9cbcad3dc64710eaec66b7ac1f2b56b230ed701999c9ffed2
  issued_at: '2026-01-04T06:22:59.576547+00:00'
  issuer_role: ORCHESTRATOR
  mission_type: INDEX_UPDATE
  packet_id: req_59f55a290a00
  packet_type: DOC_STEWARD_REQUEST
  scope_paths:
  - docs/INDEX.md
result:
  case_id: 45908ef7-0751-4d14-a7b5-63345bc61a8e
  completed_at: '2026-01-04T06:23:05.643285+00:00'
  diff_evidence_sha256: a4d9c1d81d89fb60657301f7eefd44bfaf10a847d473d52c6c492be6288f7adc
  files_modified:
  - after_sha256: ''
    before_sha256: 1cad97bf4fb7d5f9cbcad3dc64710eaec66b7ac1f2b56b230ed701999c9ffed2
    change_type: MODIFIED
    description: Updated Last Updated timestamp to current date
    diff_sha256: a4d9c1d81d89fb60657301f7eefd44bfaf10a847d473d52c6c492be6288f7adc
    path: docs/INDEX.md
  latency_ms: 6066
  packet_id: res_03c625c2269a
  packet_type: DOC_STEWARD_RESULT
  proposed_diffs: "--- a/docs/INDEX.md\n+++ b/docs/INDEX.md\n@@\n-> **Last Updated:**\
    \ 2026-01-04 16:50 UTC+11:00  \n+> **Last Updated:** 2026-01-04 17:00 UTC+11:00\
    \  "
  reason_code: SUCCESS
  request_ref: req_59f55a290a00
  status: SUCCESS
  steward_raw_response: "\n```json\n{\n  \"status\": \"SUCCESS\",\n  \"files_modified\"\
    : [\n    {\n      \"path\": \"docs/INDEX.md\",\n      \"change_type\": \"MODIFIED\"\
    ,\n      \"description\": \"Updated Last Updated timestamp to current date\"\n\
    \    }\n  ],\n  \"proposed_changes\": \"--- a/docs/INDEX.md\\n+++ b/docs/INDEX.md\\\
    n@@\\n-> **Last Updated:** 2026-01-04 16:50 UTC+11:00  \\n+> **Last Updated:**\
    \ 2026-01-04 17:00 UTC+11:00  \",\n  \"summary\": \"Would update the Last Updated\
    \ timestamp in docs/INDEX.md to reflect today’s date.\"\n}\n```"
  verifier_details:
    findings_count: 0
    passed: true
    summary: 0 errors, 0 warnings (proposed changes validated)
  verifier_outcome: PASS
verifier_outcome:
  details:
    diff_length: 142
    error_count: 0
    proposed_files: 1
    warning_count: 0
  findings: []
  findings_count: 0
  passed: true
  summary: 0 errors, 0 warnings (proposed changes validated)
