6302acc33e3ab898cf0afbb942fa8d3e70d72ff5d3a1c54c890a3427297f35e3  docs/03_runtime/Implementation_Plan_Build_Loop_Phase2_v1.1.md
781cf4bd91a7436ed6b39d1e9aec4479f754aabd10b5d03f0d182aad6590dd39  docs/03_runtime/LifeOS_Autonomous_Build_Loop_Architecture_v0.3.md
1624b04f290ebbec62fa571a000775fdb465aa8348b93cb9c3a3d5b11b222123  pytest.ini
dbe2f515cbc93fdf2aa5ef4227dca36690f5b5820044484ebf63e9c6844b24dc  runtime/__init__.py
e68149bc508e26113a5546533e9c3020fbef80d680b99acf02ac716c18bb96cb  runtime/governance/__init__.py
4be706f702bf3b521953e8b88f2d4659fa0c7c918aa54821dfbc6c43fc052032  runtime/governance/envelope_enforcer.py
d280a8d430a98e92454c7276f4a97d7964aaa738a6eb0e1271980fe8b5ad22c0  runtime/governance/self_mod_protection.py
5991df9d771dd96b7ee9133975ef0c9ada216e91072b23f7a88695da580726d3  runtime/orchestration/__init__.py
9287ce607f3bb49a730521711332141a5fa92e18a4d48ba2b5fd31d4d9bd662b  runtime/orchestration/mission_journal.py
ca25f1269cef9d9f76ac5a0bbef180802e0527974055d0d3249844aa90af2f11  runtime/orchestration/operations.py
b8052d6b6801403830e321b3c2e609ffb7099ada880f6f3efee187d9ae7f1b37  runtime/tests/__init__.py
6a216331b8f34f37dacff16978da80510d413c2454b37df672c70a53f8cbf6b7  runtime/tests/test_envelope_enforcer.py
47ce09493cd09f6d064bd41cd44b04a4578350f9bea5ede93db0bcde3df4cd68  runtime/tests/test_mission_journal.py
a6e559eb745563ec04cf895ec617fef96f9864e9946a8eed64555677c851ae2f  runtime/tests/test_operations.py
66a387456bde65b38e68f11147eae688fd1b3f3dcf67151fd83e0db266e9ea57  runtime/tests/test_self_mod_protection.py
6d32a4d75c1a27d80e4c141cd31d9f00664381e4fe305ddccf426112e987add5  scripts/audit_gate_build_loop_phase2.py
