Command: C:\Python312\python.exe C:\Users\cabra\Projects\LifeOS\scripts\closure\validate_closure_bundle.py C:\Users\cabra\Projects\LifeOS\temp_repayment_work\draft.zip --output C:\Users\cabra\Projects\LifeOS\temp_repayment_work\draft_report.md --deterministic --skip-digest-verification
Exit Code: 0

STDOUT:
Validating bundle: C:\Users\cabra\Projects\LifeOS\temp_repayment_work\draft.zip
Audit Status: PASS
Report written to: C:\Users\cabra\Projects\LifeOS\temp_repayment_work\draft_report.md


STDERR:

