schema_version: "1.2"

limits:
  max_payload_size_kb: 8192
  max_clock_skew_seconds: 300

envelope:
  required:
    - packet_id
    - packet_type
    - schema_version
    - created_at
    - source_agent
    - target_agent
    - chain_id
    - priority
    - nonce
    - ttl_hours
  optional:
    - parent_packet_id
    - tags
    - is_draft
    - signature_stub
    - compression

taxonomy:
  core_packet_types:
    - COUNCIL_REVIEW_PACKET
    - COUNCIL_APPROVAL_PACKET
    - BUILD_PACKET
    - REVIEW_PACKET
    - HANDOFF_PACKET
    - STATE_MANAGEMENT_PACKET
    - CONTEXT_REQUEST_PACKET
    - CONTEXT_RESPONSE_PACKET
    - DOC_STEWARD_REQUEST_PACKET
  deprecated_packet_types:
    - GATE_APPROVAL_PACKET
    - FIX_PACKET
    - ESCALATION_PACKET

signature_policy:
  require_for_non_draft: true
  require_for_packet_types:
    - COUNCIL_APPROVAL_PACKET

payloads:
  COUNCIL_REVIEW_PACKET:
    allow:
      - review_type
      - subject_ref
      - subject_summary
      - objective
      - context_refs
      - urgency_rationale
    required:
      - review_type
      - subject_ref
      - subject_summary
      - objective
  
  COUNCIL_APPROVAL_PACKET:
    allow:
      - verdict
      - review_packet_id
      - subject_hash
      - rationale
      - conditions
      - blocking_issues
      - votes
    required:
      - verdict
      - review_packet_id
      - subject_hash

  GATE_APPROVAL_PACKET:
    allow:
      - gate_id
      - status
      - approver
      - evidence_refs
      - waiver_rationale
    required:
      - gate_id
      - status
      - approver

  BUILD_PACKET:
    allow:
      - goal
      - scope
      - spec
      - tasks
      - acceptance_criteria
      - build_type
      - proposed_changes
      - verification_plan
      - risks
      - assumptions
    required:
      - goal

  REVIEW_PACKET:
    allow:
      - outcome
      - build_packet_id
      - artifacts_produced
      - diff_summary
      - verification_evidence
      - review_type
      - plan_hash
      - conditions
      - verdict
    required:
      - outcome

  FIX_PACKET:
    allow:
      - source_packet_id
      - issues
    required:
      - source_packet_id
      - issues

  ESCALATION_PACKET:
    allow:
      - reason
      - level
      - context_summary
      - options_presented
      - recommendation
    required:
      - reason
      - level

  HANDOFF_PACKET:
    allow:
      - reason
      - current_state_summary
      - next_step_goal
      - knowledge_transfer
      - attachments
    required:
      - reason
      - current_state_summary
      - next_step_goal

  STATE_MANAGEMENT_PACKET:
    allow:
      - action
      - state_ref
      - description
      - force
    required:
      - action
      - state_ref

  CONTEXT_REQUEST_PACKET:
    allow:
      - requester_role
      - topic
      - query
      - max_items
    required:
      - requester_role
      - topic
      - query

  CONTEXT_RESPONSE_PACKET:
    allow:
      - request_packet_id
      - human_name
      - repo_refs
      - packet_refs
    required:
      - request_packet_id
      - repo_refs

  DOC_STEWARD_REQUEST_PACKET:
    allow:
      - mission_type
      - scope_paths
      - instructions
      - constraints
    required:
      - mission_type
      - scope_paths
