case_id: 595d98cd-1eec-4dfb-8fc9-44b3f40a8c5a
entry_type: neg_test
ledger: DL_DOC
recorded_at: '2026-01-04T11:13:50.326050+00:00'
request:
  case_id: 595d98cd-1eec-4dfb-8fc9-44b3f40a8c5a
  constraints:
    allowed_paths:
    - docs/
    apply_writes: false
    forbidden_paths:
    - docs/00_foundations/
    - docs/01_governance/
    max_files: 10
    mode: dry-run
  input_refs:
  - path: docs/INDEX.md
    sha256: 4009c50d4d53ac8a5ffd98ea5ff828ea08bfb860a754438f01923b756a67ff86
  issued_at: '2026-01-04T11:13:50.317083+00:00'
  issuer_role: ORCHESTRATOR
  mission_type: INDEX_UPDATE
  packet_id: req_a88868b8b917
  packet_type: DOC_STEWARD_REQUEST
  scope_paths:
  - docs/INDEX.md
result:
  case_id: 595d98cd-1eec-4dfb-8fc9-44b3f40a8c5a
  completed_at: '2026-01-04T11:13:50.318709+00:00'
  diff_evidence_sha256: ''
  files_modified: []
  latency_ms: 0
  packet_id: res_6e313c73a8cf
  packet_type: DOC_STEWARD_RESULT
  proposed_diffs: ''
  reason_code: PARSE_ERROR
  request_ref: req_a88868b8b917
  status: FAILED
  steward_raw_response: ''
  verifier_details:
    findings_count: 0
    passed: true
    summary: 0 errors, 0 warnings
  verifier_outcome: PASS
verifier_outcome:
  details:
    error_count: 0
    warning_count: 0
  findings: []
  findings_count: 0
  findings_ref: ''
  findings_ref_sha256: ''
  findings_truncated: false
  passed: true
  summary: 0 errors, 0 warnings
