case_id: neg_14be2acc
entry_type: neg_test
ledger: DL_DOC
recorded_at: '2026-01-04T10:27:30.232880+00:00'
request:
  case_id: neg_14be2acc
  constraints:
    allowed_paths:
    - docs/
    apply_writes: false
    forbidden_paths:
    - docs/00_foundations/
    - docs/01_governance/
    max_files: 10
    mode: simulate
  input_refs:
  - path: docs/INDEX.md
    sha256: 4009c50d4d53ac8a5ffd98ea5ff828ea08bfb860a754438f01923b756a67ff86
  issued_at: '2026-01-04T10:27:30.167713+00:00'
  issuer_role: ORCHESTRATOR
  mission_type: INDEX_UPDATE
  packet_id: req_3078ba613102
  packet_type: DOC_STEWARD_REQUEST
  scope_paths:
  - docs/INDEX.md
result:
  case_id: neg_14be2acc
  completed_at: '2026-01-04T10:27:30.169270+00:00'
  diff_evidence_sha256: fb7f5b44ccd5bdb4442c3acdb7ad03980961881051f2367073d86ce7930a091f
  files_modified:
  - after_sha256: 64f367d67645fe46008b7ce850849f734ca2caaa5c4e220a22b2090263b30a6e
    before_sha256: 4009c50d4d53ac8a5ffd98ea5ff828ea08bfb860a754438f01923b756a67ff86
    change_type: MODIFIED
    diff_sha256: fb7f5b44ccd5bdb4442c3acdb7ad03980961881051f2367073d86ce7930a091f
    path: docs/INDEX.md
  latency_ms: 0
  packet_id: res_b8dcb0be6f06
  packet_type: DOC_STEWARD_RESULT
  proposed_diffs: "--- a/docs/INDEX.md\n+++ b/docs/INDEX.md\n@@ -1,5 +1,5 @@\n # LifeOS\
    \ Documentation Index\n \n-**Last Updated**: 2026-01-03\n+**Last Updated**: 2026-01-04\n\
    \ \n ## Contents\n"
  reason_code: SIMULATED
  request_ref: req_3078ba613102
  status: SUCCESS
  steward_raw_response: '[SIMULATED]'
  verifier_details:
    findings_count: 1
    passed: false
    summary: 1 errors, 0 warnings (post-change verified)
  verifier_outcome: FAIL
verifier_outcome:
  details:
    error_count: 1
    proposed_files: 1
    warning_count: 0
  findings:
  - category: PATCH_APPLICATION
    location: proposed_diffs
    message: 'Git apply failed: Checking patch AppData/Local/Temp/tmpp6f1s3zc/docs/INDEX.md...

      error: while searching for:

      # LifeOS Documentation Index?

      ?

      **Last Updated**: 2026-01-03?

      ?

      ## Contents?


      error: patch failed: AppData/Local/Temp/tmpp6f1s3zc/docs/INDEX.md:1

      error: AppData/Local/Temp/tmpp6f1s3zc/docs/INDEX.md: patch does not apply

      '
    severity: ERROR
  findings_count: 1
  findings_ref: ''
  findings_ref_sha256: ''
  findings_truncated: false
  passed: false
  summary: 1 errors, 0 warnings (post-change verified)
