# Execution Evidence: Phase 1 Strict Unified Diff Loop (REAL API + P0 FIXES)

**Date**: 2026-01-04T08:30:00+00:00
**Mode**: REAL API (--dry-run)
**Contract**: Strict Search/Replace -> Search/Replace Hunks -> Orchestrator-Generated Unified Diff -> Git Apply Verification
**P0 Fixes Active**: Fail-closed hunks, Raw logs (uncapped), Findings truncation.

---

## G1 Smoke Test ✅ PASS

**Command**: `python scripts/delegate_to_doc_steward.py ... --trial-type smoke_test`
**Ledger Entry**: `2026-01-04_smoke_test_8828d442.yaml`
**Latency**: 3701ms
**Verifications**:
- **0 Errors**
- **Patch Applied**: Yes (Git apply successful in temp workspace)
- **Hashes**:
  - `before_sha256`: `b3dc23...`
  - `diff_sha256`: (Generated from Structured Patch List)
  - `after_sha256`: (Computed from post-patch file)
- **P0 checks**: `hunk_errors: []`, `findings_truncated: true`

---

## G2 Shadow Trial 1 ✅ PASS

**Command**: `python ... --trial-type shadow_trial`
**Ledger Entry**: `2026-01-04_shadow_trial_13d754dc.yaml`
**Latency**: 4164ms
**Verifications**: PASS (0 Errors)

---

## G2 Shadow Trial 2 ✅ PASS

**Command**: `python ... --trial-type shadow_trial`
**Ledger Entry**: `2026-01-04_shadow_trial_b0675d55.yaml`
**Latency**: 7567ms
**Verifications**: PASS (0 Errors)

---

## G2 Shadow Trial 3 ✅ PASS

**Command**: `python ... --trial-type shadow_trial`
**Ledger Entry**: `2026-01-04_shadow_trial_c820444f.yaml`
**Latency**: ~5000ms
**Verifications**: PASS (0 Errors)

---

## Strict Diff & Post-Change Verification Summary

1. **Protocol**: Steward returns structured `hunks` JSON.
2. **Generation**: Orchestrator applies hunks to original text -> generates canonical `unified_diff`.
3. **Verification**: 
   - `git apply` checks valid patch format.
   - `DocVerifier` applies patch to temp workspace using `git apply`.
   - `after_sha256` computed from temp workspace file.
   - Hygiene checks run on temp workspace.

**All 4 trials successfully executed this strict pipeline with P0 fixes active.**
