On branch gov/repoint-canon
Your branch is up to date with 'origin/gov/repoint-canon'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   runtime/agents/opencode_client.py
	modified:   runtime/orchestration/loop/ledger.py
	modified:   runtime/orchestration/loop/taxonomy.py
	modified:   runtime/orchestration/missions/autonomous_build_cycle.py
	new file:   runtime/safety/path_guard.py
	modified:   runtime/tests/orchestration/missions/test_loop_acceptance.py
	new file:   runtime/tests/test_opencode_safety.py
	modified:   scripts/opencode_ci_runner.py
	new file:   scripts/smoke_opencode_safety.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	FIX_RETURN.md
	artifacts/Review_Packet_Phase_B_Self_Building_Loop_v1.0.md
	artifacts/closures/Bundle_Implement_DBS_BPG_v1.0.zip
	artifacts/closures/Bundle_Implement_DBS_BPG_v1.0.zip.sha256
	artifacts/for_ceo/Audit_Report_Repair_v1.0.md
	artifacts/for_ceo/Bundle_Phase_B4_Acceptance_Tests_v1.0.zip
	artifacts/for_ceo/Bundle_Phase_B4_Acceptance_Tests_v1.0.zip.sha256
	artifacts/for_ceo/Bundle_Phase_B4_Acceptance_Tests_v1.0a.zip
	artifacts/for_ceo/Bundle_Phase_B4_Acceptance_Tests_v1.0a.zip.sha256
	artifacts/for_ceo/Bundle_Phase_B4_Acceptance_Tests_v1.0b.zip
	artifacts/for_ceo/Bundle_Phase_B4_Acceptance_Tests_v1.0b.zip.sha256
	artifacts/for_ceo/Bundle_Review_Packet_Schema_Hardening_Repair_v1.0.zip
	artifacts/for_ceo/Bundle_Review_Packet_Schema_Hardening_Repair_v1.0.zip.sha256
	artifacts/for_ceo/CHANGES.diff
	artifacts/for_ceo/FIX_RETURN.md
	artifacts/for_ceo/Propagation_Return_Packet_v1.0/
	artifacts/for_ceo/Return_Packet_OpenCode_Deletion_Safety_v1.0.zip
	artifacts/for_ceo/Return_Packet_OpenCode_Deletion_Safety_v1.1/
	artifacts/for_ceo/Return_Packet_Phase_B4_Acceptance_Tests_v1.0a/
	artifacts/for_ceo/Return_Packet_Phase_B4_Acceptance_Tests_v1.0b/
	artifacts/for_ceo/Return_Packet_Phase_B4_Acceptance_Tests_v1.1/
	artifacts/for_ceo/Return_Packet_Phase_B_Activation_Readiness_v1.0/
	artifacts/plans/Plan_Phase_B4_Acceptance_Tests_v1.0.md
	artifacts/plans/Plan_Phase_B_Activation_Readiness_v1.2.md
	artifacts/plans/Plan_Phase_B_Activation_Readiness_v1.2c.md
	artifacts/review_packets/Review_Packet_Implement_DBS_BPG_v1.0.md
	artifacts/review_packets/Review_Packet_OpenCode_Deletion_Safety_v1.0.md
	artifacts/review_packets/Review_Packet_Phase_B1_Config_Policy_v1.0.md
	artifacts/review_packets/Review_Packet_Phase_B_Loop_Controller_v1.0.md
	artifacts/review_packets/Review_Packet_Phase_B_Loop_Controller_v1.1.md
	audit_report.md
	closure_evidence_temp/
	config/loop/
	evidence_manifest.txt
	runtime/orchestration/loop/checklists.py
	runtime/orchestration/loop/config_loader.py
	runtime/orchestration/loop/configurable_policy.py
	runtime/tests/orchestration/loop/test_checklists.py
	runtime/tests/orchestration/loop/test_config_loader.py
	runtime/tests/orchestration/loop/test_configurable_policy.py
	runtime/tests/orchestration/missions/test_loop_acceptance.py.backup
	runtime/tests/orchestration/missions/test_loop_waiver_workflow.py
	scripts/closure/tests/generate_closure_evidence.py
	scripts/closure/tests/generate_evidence_logs_v3.py
	scripts/closure/tests/test_closure_bundle_gate.py
	scripts/closure/validate_bundle_preflight_gate.py
	scripts/loop/

no changes added to commit (use "git add" and/or "git commit -a")
