============================= test session starts =============================
platform win32 -- Python 3.12.6, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\cabra\Projects\LifeOS
configfile: pytest.ini
plugins: anyio-4.7.0, asyncio-1.3.0, cov-6.2.1, mockito-0.0.4
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 7 items

runtime/tests/test_cli_mission.py::TestMissionCLI::test_mission_list_returns_sorted_json PASSED [ 14%]
runtime/tests/test_cli_mission.py::TestMissionCLI::test_mission_run_params_json FAILED [ 28%]
runtime/tests/test_cli_mission.py::TestMissionCLI::test_mission_run_legacy_param FAILED [ 42%]
runtime/tests/test_cli_mission.py::TestMissionCLI::test_mission_run_invalid_json_params PASSED [ 57%]
runtime/tests/test_cli_mission.py::TestMissionCLI::test_mission_list_determinism_check PASSED [ 71%]
runtime/tests/test_cli_mission.py::TestMissionCLI::test_build_with_validation_smoke_mode FAILED [ 85%]
runtime/tests/test_cli_mission.py::TestMissionCLI::test_build_with_validation_fail_closed FAILED [100%]

================================== FAILURES ===================================
_________________ TestMissionCLI.test_mission_run_params_json _________________

self = <runtime.tests.test_cli_mission.TestMissionCLI object at 0x000002F967A88500>
temp_repo = WindowsPath('C:/Users/cabra/AppData/Local/Temp/pytest-of-cabra/pytest-555/test_mission_run_params_json0/repo')
capsys = <_pytest.capture.CaptureFixture object at 0x000002F9685F0B90>

    def test_mission_run_params_json(self, temp_repo, capsys):
        """P0.2: mission run with --params JSON."""
        class Args:
            mission_type = "echo"
            param = None
            params = '{"message": "JSON_TEST"}'
            json = True
    
        ret = cmd_mission_run(Args(), temp_repo)
>       assert ret == 0
E       assert 1 == 0

runtime\tests\test_cli_mission.py:38: AssertionError
---------------------------- Captured stdout call -----------------------------
{
  "error_message": "Mission execution error: invalid decimal literal (build_with_validation.py, line 82)",
  "executed_steps": [
    {
      "id": "echo-execute",
      "kind": "runtime",
      "payload": {
        "mission_type": "echo",
        "operation": "mission",
        "params": {
          "message": "JSON_TEST"
        }
      }
    }
  ],
  "failed_step_id": "echo-execute",
  "final_state": {},
  "id": "wf-echo",
  "lineage": {
    "executed_step_ids": [
      "echo-execute"
    ],
    "workflow_id": "wf-echo"
  },
  "receipt": {
    "id": "wf-echo",
    "steps": [
      "echo-execute"
    ]
  },
  "success": false
}
________________ TestMissionCLI.test_mission_run_legacy_param _________________

self = <runtime.tests.test_cli_mission.TestMissionCLI object at 0x000002F967A88680>
temp_repo = WindowsPath('C:/Users/cabra/AppData/Local/Temp/pytest-of-cabra/pytest-555/test_mission_run_legacy_param0/repo')
capsys = <_pytest.capture.CaptureFixture object at 0x000002F9685F1EB0>

    def test_mission_run_legacy_param(self, temp_repo, capsys):
        """Test legacy --param key=value."""
        class Args:
            mission_type = "echo"
            param = ["message=LEGACY_TEST"]
            params = None
            json = True
    
        ret = cmd_mission_run(Args(), temp_repo)
>       assert ret == 0
E       assert 1 == 0

runtime\tests\test_cli_mission.py:67: AssertionError
---------------------------- Captured stdout call -----------------------------
{
  "error_message": "Mission execution error: invalid decimal literal (build_with_validation.py, line 82)",
  "executed_steps": [
    {
      "id": "echo-execute",
      "kind": "runtime",
      "payload": {
        "mission_type": "echo",
        "operation": "mission",
        "params": {
          "message": "LEGACY_TEST"
        }
      }
    }
  ],
  "failed_step_id": "echo-execute",
  "final_state": {},
  "id": "wf-echo",
  "lineage": {
    "executed_step_ids": [
      "echo-execute"
    ],
    "workflow_id": "wf-echo"
  },
  "receipt": {
    "id": "wf-echo",
    "steps": [
      "echo-execute"
    ]
  },
  "success": false
}
____________ TestMissionCLI.test_build_with_validation_smoke_mode _____________

self = <runtime.tests.test_cli_mission.TestMissionCLI object at 0x000002F967A88AD0>
temp_repo = WindowsPath('C:/Users/cabra/AppData/Local/Temp/pytest-of-cabra/pytest-555/test_build_with_validation_smo0/repo')
capsys = <_pytest.capture.CaptureFixture object at 0x000002F9685F2690>

    def test_build_with_validation_smoke_mode(self, temp_repo, capsys):
        """Test build_with_validation mission execution in smoke mode."""
        # Create pyproject.toml in temp repo so smoke check passes
        (temp_repo / "pyproject.toml").touch()
    
        class Args:
            mission_type = "build_with_validation"
            param = None
            params = json.dumps({"mode": "smoke"})
            json = True
    
        # Mock subprocess INSIDE the mission to verify integration
        mock_proc = MagicMock(returncode=0, stdout=b"OK", stderr=b"")
    
        # We assume the mission is imported inside cmd_mission_run or engine
>       with patch("runtime.orchestration.missions.build_with_validation.subprocess.run", return_value=mock_proc) as mock_run:

runtime\tests\test_cli_mission.py:104: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Python312\Lib\unittest\mock.py:1445: in __enter__
    self.target = self.getter()
C:\Python312\Lib\pkgutil.py:518: in resolve_name
    mod = importlib.import_module(s)
C:\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
<frozen importlib._bootstrap_external>:995: in exec_module
    ???
<frozen importlib._bootstrap>:488: in _call_with_frames_removed
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

    """
    Phase 3 Mission Types - Package
    
    Implements mission types per LifeOS_Autonomous_Build_Loop_Architecture_v0.3.md §5.3:
    - design: Transform task spec into BUILD_PACKET
    - review: Run council review on a packet
    - build: Invoke builder with approved BUILD_PACKET
    - steward: Commit approved changes
    - autonomous_build_cycle: Compose the above into end-to-end workflow
    
    All missions:
    - Are deterministic (pure functions of inputs + state)
    - Return MissionResult with structured outputs
    - Support rollback via compensation actions
    - Integrate with existing Tier-2 orchestration
    """
    from __future__ import annotations
    
    from runtime.orchestration.missions.base import (
        MissionType,
        MissionResult,
        MissionContext,
        MissionError,
        MissionValidationError,
    )
    from runtime.orchestration.missions.design import DesignMission
    from runtime.orchestration.missions.review import ReviewMission
    from runtime.orchestration.missions.build import BuildMission
>   from runtime.orchestration.missions.build_with_validation import BuildWithValidationMission
E     File "C:\Users\cabra\Projects\LifeOS\runtime\orchestration\missions\build_with_validation.py", line 82
E       Note: jsonschema 4.x does NOT apply defaults by default. 
E                         ^
E   SyntaxError: invalid decimal literal

runtime\orchestration\missions\__init__.py:29: SyntaxError
____________ TestMissionCLI.test_build_with_validation_fail_closed ____________

self = <runtime.tests.test_cli_mission.TestMissionCLI object at 0x000002F967A88CB0>
temp_repo = WindowsPath('C:/Users/cabra/AppData/Local/Temp/pytest-of-cabra/pytest-555/test_build_with_validation_fai0/repo')
capsys = <_pytest.capture.CaptureFixture object at 0x000002F9685F0FE0>

    def test_build_with_validation_fail_closed(self, temp_repo, capsys):
        """Test fail-closed behavior for invalid params."""
        class Args:
            mission_type = "build_with_validation"
            param = None
            params = json.dumps({"unknown_key": "bad"}) # Invalid schema
            json = True
    
        ret = cmd_mission_run(Args(), temp_repo)
    
        captured = capsys.readouterr()
        # It might print JSON or plain error depending on where it failed
        # If strict validation fails in mission.validate_inputs, engine catches and returns result with success=False
        try:
            result = json.loads(captured.out)
            # Depending on engine version, might be wrapped
            if 'final_state' in result:
>                mission_res = result['final_state']['mission_result']
E                KeyError: 'mission_result'

runtime\tests\test_cli_mission.py:152: KeyError
=========================== short test summary info ===========================
FAILED runtime/tests/test_cli_mission.py::TestMissionCLI::test_mission_run_params_json
FAILED runtime/tests/test_cli_mission.py::TestMissionCLI::test_mission_run_legacy_param
FAILED runtime/tests/test_cli_mission.py::TestMissionCLI::test_build_with_validation_smoke_mode
FAILED runtime/tests/test_cli_mission.py::TestMissionCLI::test_build_with_validation_fail_closed
========================= 4 failed, 3 passed in 1.25s =========================
