# Evidence SHA256 Inventory — CT-2 Evidence Alignment v2

Generated: 2026-01-05T23:10:00+11:00

## Hashing Policy

SHA256 is computed on exact file bytes as stored at repo path. No line-ending transformation.

## Ledger Entries (Sorted by Path)

| Path | SHA256 |
|------|--------|
| `artifacts/ledger/dl_doc/2026-01-05_neg_test_boundary_7c7c0907.yaml` | `797DEAE558BCD934DA35442A2070672F367430C2210A5B24B65632C9273FEF8A` |
| `artifacts/ledger/dl_doc/2026-01-05_neg_test_cb3bab97.yaml` | `9844E940424DB06565FE225CB2202A1534782689B11B8EE507422C5EC4DA67F0` |
| `artifacts/ledger/dl_doc/2026-01-05_smoke_test_dc8ab438.yaml` | `E8BA4D804211D32F960A47A8D5D32CEEB2D244973E74E6A6E7655BE23F3DA81B` |
| `artifacts/ledger/dl_doc/2026-01-05_smoke_test_dc8ab438_findings.yaml` | `60CAA0B8B8411F95AAC42ABD5929D18744770D1E82292E789A25F8DE50E981E7` |
