================================================================================
                  EXECUTION EVIDENCE — CT-2 EVIDENCE ALIGNMENT v2
================================================================================
Generated: 2026-01-05T23:10:00+11:00
Run By: Antigravity (Doc Steward Orchestrator)

================================================================================
RUN 1: POSITIVE SMOKE TEST — INDEX_UPDATE
================================================================================

Command: python scripts/delegate_to_doc_steward.py --mission INDEX_UPDATE --trial-type smoke_test --dry-run 2>&1

Full Output:
[ORCHESTRATOR] Starting INDEX_UPDATE (case: dc8ab438...)
[ORCHESTRATOR] Mode: dry-run
[ORCHESTRATOR] Request created: req_03dc7cf21465
[ORCHESTRATOR] Input refs: 1 files captured
[ORCHESTRATOR] Session created: mock_session_123
[ORCHESTRATOR] Result status: SUCCESS
[ORCHESTRATOR] Reason code: SUCCESS
[ORCHESTRATOR] Files modified: 1
[ORCHESTRATOR] Latency: 15ms
[ORCHESTRATOR] Verifier outcome: PASS
[ORCHESTRATOR] Verifier summary: 0 errors, 50 warnings (post-change verified)
[ORCHESTRATOR] Ledger entry: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_smoke_test_dc8ab438.yaml

============================================================
RESULT: PASS
Case ID: dc8ab438-da7b-4f43-bd3a-24738e6591ab
Status: SUCCESS
Reason: SUCCESS
Verifier: PASS
Latency: 15ms
Files modified: 1
Ledger: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_smoke_test_dc8ab438.yaml
============================================================

Exit code: 0

================================================================================
RUN 2: NEGATIVE TEST — MATCH COUNT MISMATCH
================================================================================

Command: python scripts/delegate_to_doc_steward.py --mission INDEX_UPDATE --trial-type neg_test --dry-run 2>&1

Full Output:
[ORCHESTRATOR] Starting INDEX_UPDATE (case: cb3bab97...)
[ORCHESTRATOR] Mode: dry-run
[ORCHESTRATOR] Request created: req_85e4a9fd109a
[ORCHESTRATOR] Input refs: 1 files captured
[TEST] Injecting NEGATIVE TEST response with invalid hunk...
[ORCHESTRATOR] Result status: FAILED
[ORCHESTRATOR] Reason code: HUNK_MATCH_COUNT_MISMATCH
[ORCHESTRATOR] Files modified: 1
[ORCHESTRATOR] Latency: 0ms
[ORCHESTRATOR] Verifier outcome: SKIPPED
[ORCHESTRATOR] Verifier summary: SKIPPED: no proposed diffs to verify
[ORCHESTRATOR] Ledger entry: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_neg_test_cb3bab97.yaml

============================================================
RESULT: FAIL
Case ID: cb3bab97-e9e0-4626-8e1f-01d7f94ee5fb
Status: FAILED
Reason: HUNK_MATCH_COUNT_MISMATCH
Verifier: SKIPPED
Latency: 0ms
Files modified: 1
Ledger: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_neg_test_cb3bab97.yaml
============================================================

Exit code: 1

================================================================================
RUN 3: NEGATIVE TEST — OUTSIDE SCOPE PATHS
================================================================================

Command: python scripts/delegate_to_doc_steward.py --mission INDEX_UPDATE --trial-type neg_test_boundary --dry-run 2>&1

Full Output:
[ORCHESTRATOR] Starting INDEX_UPDATE (case: 7c7c0907...)
[ORCHESTRATOR] Mode: dry-run
[ORCHESTRATOR] Request created: req_07ccd10560f8
[ORCHESTRATOR] Input refs: 1 files captured
[TEST] Injecting BOUNDARY TEST response with file outside scope_paths...
[ORCHESTRATOR] Result status: FAILED
[ORCHESTRATOR] Reason code: OUTSIDE_SCOPE_PATHS
[ORCHESTRATOR] Files modified: 0
[ORCHESTRATOR] Latency: 1ms
[ORCHESTRATOR] Verifier outcome: SKIPPED
[ORCHESTRATOR] Verifier summary: SKIPPED: no proposed diffs to verify
[ORCHESTRATOR] Ledger entry: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_neg_test_boundary_7c7c0907.yaml

============================================================
RESULT: FAIL
Case ID: 7c7c0907-5071-4fb2-8c6e-bd03a30ffd27
Status: FAILED
Reason: OUTSIDE_SCOPE_PATHS
Verifier: SKIPPED
Latency: 1ms
Files modified: 0
Ledger: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_neg_test_boundary_7c7c0907.yaml
============================================================

Exit code: 1

================================================================================
                           END OF EXECUTION EVIDENCE
================================================================================
