VERIFICATION INSTRUCTIONS
=========================

This package contains the canonical closure bundle and its detached digest sidecar.

1. Components:
   - Bundle_OpenCode_Sandbox_Activation_v2.4.zip  (The Canonical Closure Bundle)
   - Bundle_OpenCode_Sandbox_Activation_v2.4.zip.sha256  (The Detached Digest Sidecar)

2. Verification (Windows PowerShell):
   Get-FileHash -Algorithm SHA256 .\Bundle_OpenCode_Sandbox_Activation_v2.4.zip
   # Compare output with content of Bundle_OpenCode_Sandbox_Activation_v2.4.zip.sha256

   certutil -hashfile .\Bundle_OpenCode_Sandbox_Activation_v2.4.zip SHA256
   # Compare output with content of Bundle_OpenCode_Sandbox_Activation_v2.4.zip.sha256

3. Verification (POSIX):
   sha256sum -c Bundle_OpenCode_Sandbox_Activation_v2.4.zip.sha256
   # Should output: Bundle_OpenCode_Sandbox_Activation_v2.4.zip: OK

   shasum -a 256 -c Bundle_OpenCode_Sandbox_Activation_v2.4.zip.sha256
   # Should output: Bundle_OpenCode_Sandbox_Activation_v2.4.zip: OK

NOTE: The canonical closure record is the inner zip (Bundle_OpenCode_Sandbox_Activation_v2.4.zip).
This outer zip is a delivery wrapper to ensure the sidecar travels with the bundle.
