# Git Evidence v1.3.3
# Generated: 2026-01-06
# RUN_COMMIT: b20e47b65e5ebb013930c05cbbd23d271fd15049

## 1. RUN_COMMIT
b20e47b65e5ebb013930c05cbbd23d271fd15049

## 2. Exact Test Commands Used

### A1 Tier-2 Command:
cmd /c "python -m pytest runtime/tests tests_doc tests_recursive -v --tb=short > logs\tier2_v1_3.log 2>&1"

### A2 Reactive Command:
cmd /c "python -m pytest runtime/tests/test_reactive -v --tb=short > logs\reactive_determinism_v1_3.log 2>&1"

## 3. Hash Commands and Outputs

### certutil -hashfile logs\tier2_v1_3.log SHA256
SHA256 hash of logs\tier2_v1_3.log:
823e48a2f21be11c2c66cfc8eaa2ff3603ef01b0071b8f9d34bc565f77784f0f
CertUtil: -hashfile command completed successfully.

### certutil -hashfile logs\reactive_determinism_v1_3.log SHA256
SHA256 hash of logs\reactive_determinism_v1_3.log:
670cf7ee53e4a37cd93db795fd0e2f745ee659325f1222c88894e2bd38e31c3c
CertUtil: -hashfile command completed successfully.

### certutil -hashfile logs\tier2_v1_3_exitcode.txt SHA256
SHA256 hash of logs\tier2_v1_3_exitcode.txt:
13bf7b3039c63bf5a50491fa3cfd8eb4e699d1ba1436315aef9cbe5711530354
CertUtil: -hashfile command completed successfully.

### certutil -hashfile logs\reactive_determinism_v1_3_exitcode.txt SHA256
SHA256 hash of logs\reactive_determinism_v1_3_exitcode.txt:
13bf7b3039c63bf5a50491fa3cfd8eb4e699d1ba1436315aef9cbe5711530354
CertUtil: -hashfile command completed successfully.

## 4. Bundle SHA256

### certutil -hashfile artifacts/bundles/Bundle_A1_A2_Closure_v1_3_3.zip SHA256
SHA256 hash of artifacts/bundles/Bundle_A1_A2_Closure_v1_3_3.zip:
e4bbc184cd398c37ad55545dc9f6f3695bc7a1f691b4fe1641dc20bd56397b1e
CertUtil: -hashfile command completed successfully.
