# Evidence SHA256 Inventory — CT-2 Final v2

Generated: 2026-01-06T01:00:00+11:00

## Hashing Policy

SHA256 is computed on exact file bytes as stored at repo path. No line-ending transformation.

## Ledger Entries (Sorted by Path)

| Path | SHA256 |
|------|--------|
| `artifacts/ledger/dl_doc/2026-01-06_neg_test_58338342.yaml` | `F7322365E48B2D13881A41628EAC77652E9A8653697A142E269E23472AF94CCF` |
| `artifacts/ledger/dl_doc/2026-01-06_neg_test_boundary_71a50370.yaml` | `D6AF32FEBB1E6BAE1D4C18EE308D97B10D7CE5CDBC341900BE12AA3C67B00B8F` |
| `artifacts/ledger/dl_doc/2026-01-06_neg_test_multi_dfb3279f.yaml` | `2CBEBA995941BE7B52BF3D39431845B58C686B92B30C606FFC06AC26B312C610` |
| `artifacts/ledger/dl_doc/2026-01-06_smoke_test_7a7c1afa.yaml` | `A4C2B4704786A20F5B253B79D13DA13EF8172C8555676F7267BD978DCB2CC67B` |
| `artifacts/ledger/dl_doc/2026-01-06_smoke_test_7a7c1afa_findings.yaml` | `60CAA0B8B8411F95AAC42ABD5929D18744770D1E82292E789A25F8DE50E981E7` |
