================================================================================
                  EXECUTION EVIDENCE — CT-2 FINALIZATION
================================================================================
Generated: 2026-01-06T01:00:00+11:00
Run By: Antigravity (Doc Steward Orchestrator)

================================================================================
RUN 1: POSITIVE SMOKE TEST — INDEX_UPDATE
================================================================================

Command: python scripts/delegate_to_doc_steward.py --mission INDEX_UPDATE --trial-type smoke_test --dry-run 2>&1

Full Output:
[ORCHESTRATOR] Starting INDEX_UPDATE (case: 7a7c1afa-ece9-4045-9977-84e1966a424e)
[ORCHESTRATOR] Mode: dry-run
[ORCHESTRATOR] Request created: req_9c1a3bd43acf
[ORCHESTRATOR] Input refs: 1 files captured
[ORCHESTRATOR] Session created: mock_session_123
[ORCHESTRATOR] Result status: SUCCESS
[ORCHESTRATOR] Reason code: SUCCESS
[ORCHESTRATOR] Files modified: 1
[ORCHESTRATOR] Latency: 21ms
[ORCHESTRATOR] Verifier outcome: PASS
[ORCHESTRATOR] Verifier summary: 0 errors, 50 warnings (post-change verified)
[ORCHESTRATOR] Ledger entry: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-06_smoke_test_7a7c1afa.yaml

============================================================
RESULT: PASS
Case ID: 7a7c1afa-ece9-4045-9977-84e1966a424e
Status: SUCCESS
Reason: SUCCESS
Verifier: PASS
Latency: 21ms
Files modified: 1
Ledger: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-06_smoke_test_7a7c1afa.yaml
============================================================

Exit code: 0

================================================================================
RUN 2: NEGATIVE TEST — MATCH COUNT = 0 (Search block not found)
================================================================================

Command: python scripts/delegate_to_doc_steward.py --mission INDEX_UPDATE --trial-type neg_test --dry-run 2>&1

Full Output:
[ORCHESTRATOR] Starting INDEX_UPDATE (case: 58338342-7e82-4790-9570-57e77f4fd2e7)
[ORCHESTRATOR] Mode: dry-run
[ORCHESTRATOR] Request created: req_dd959c0b931c
[ORCHESTRATOR] Input refs: 1 files captured
[TEST] Injecting NEGATIVE TEST response with invalid hunk...
[ORCHESTRATOR] Result status: FAILED
[ORCHESTRATOR] Reason code: HUNK_MATCH_COUNT_MISMATCH
[ORCHESTRATOR] Files modified: 1
[ORCHESTRATOR] Latency: 0ms
[ORCHESTRATOR] Verifier outcome: SKIPPED
[ORCHESTRATOR] Verifier summary: SKIPPED: no proposed diffs to verify
[ORCHESTRATOR] Ledger entry: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-06_neg_test_58338342.yaml

============================================================
RESULT: FAIL
Case ID: 58338342-7e82-4790-9570-57e77f4fd2e7
Status: FAILED
Reason: HUNK_MATCH_COUNT_MISMATCH
Verifier: SKIPPED
Latency: 0ms
Files modified: 1
Ledger: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-06_neg_test_58338342.yaml
============================================================

Exit code: 1

================================================================================
RUN 3: NEGATIVE TEST — OUTSIDE SCOPE PATHS
================================================================================

Command: python scripts/delegate_to_doc_steward.py --mission INDEX_UPDATE --trial-type neg_test_boundary --dry-run 2>&1

Full Output:
[ORCHESTRATOR] Starting INDEX_UPDATE (case: 71a50370-98a6-495c-b2ea-548ec2e368c0)
[ORCHESTRATOR] Mode: dry-run
[ORCHESTRATOR] Request created: req_1ee554c2aa90
[ORCHESTRATOR] Input refs: 1 files captured
[TEST] Injecting BOUNDARY TEST response with file outside scope_paths...
[ORCHESTRATOR] Result status: FAILED
[ORCHESTRATOR] Reason code: OUTSIDE_SCOPE_PATHS
[ORCHESTRATOR] Files modified: 0
[ORCHESTRATOR] Latency: 1ms
[ORCHESTRATOR] Verifier outcome: SKIPPED
[ORCHESTRATOR] Verifier summary: SKIPPED: no proposed diffs to verify
[ORCHESTRATOR] Ledger entry: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-06_neg_test_boundary_71a50370.yaml

============================================================
RESULT: FAIL
Case ID: 71a50370-98a6-495c-b2ea-548ec2e368c0
Status: FAILED
Reason: OUTSIDE_SCOPE_PATHS
Verifier: SKIPPED
Latency: 1ms
Files modified: 0
Ledger: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-06_neg_test_boundary_71a50370.yaml
============================================================

Exit code: 1

================================================================================
RUN 4: NEGATIVE TEST — MATCH COUNT > 1 (Search block appears multiple times)
================================================================================

Command: python scripts/delegate_to_doc_steward.py --mission INDEX_UPDATE --trial-type neg_test_multi --dry-run 2>&1

Full Output:
[ORCHESTRATOR] Starting INDEX_UPDATE (case: dfb3279f-048c-424e-be38-ac257407ee69)
[ORCHESTRATOR] Mode: dry-run
[ORCHESTRATOR] Request created: req_9bc9fb7d02f8
[ORCHESTRATOR] Input refs: 1 files captured
[TEST] Injecting MULTI-MATCH TEST response (search block appears twice)...
[ORCHESTRATOR] Result status: FAILED
[ORCHESTRATOR] Reason code: HUNK_MATCH_COUNT_MISMATCH
[ORCHESTRATOR] Files modified: 1
[ORCHESTRATOR] Latency: 0ms
[ORCHESTRATOR] Verifier outcome: SKIPPED
[ORCHESTRATOR] Verifier summary: SKIPPED: no proposed diffs to verify
[ORCHESTRATOR] Ledger entry: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-06_neg_test_multi_dfb3279f.yaml

Hunk Error Detail: "Hunk 0: Match count mismatch - found 17, expected 1"

============================================================
RESULT: FAIL
Case ID: dfb3279f-048c-424e-be38-ac257407ee69
Status: FAILED
Reason: HUNK_MATCH_COUNT_MISMATCH
Verifier: SKIPPED
Latency: 0ms
Files modified: 1
Ledger: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-06_neg_test_multi_dfb3279f.yaml
============================================================

Exit code: 1

================================================================================
                           END OF EXECUTION EVIDENCE
================================================================================
