case_id: dfb3279f-048c-424e-be38-ac257407ee69
entry_type: neg_test_multi
ledger: DL_DOC
recorded_at: '2026-01-05T13:45:15.705414+00:00'
request:
  case_id: dfb3279f-048c-424e-be38-ac257407ee69
  constraints:
    allowed_paths:
    - docs/
    apply_writes: false
    forbidden_paths:
    - docs/00_foundations/
    - docs/01_governance/
    max_files: 10
    mode: dry-run
  input_refs:
  - path: docs/INDEX.md
    sha256: 0cf1179212a82366ee40089cfb8899aa46b31117b6e6996b47ddf7ab82a5c8f0
  issued_at: '2026-01-05T13:45:15.696813+00:00'
  issuer_role: ORCHESTRATOR
  mission_type: INDEX_UPDATE
  packet_id: req_9bc9fb7d02f8
  packet_type: DOC_STEWARD_REQUEST
  scope_paths:
  - docs/INDEX.md
result:
  case_id: dfb3279f-048c-424e-be38-ac257407ee69
  completed_at: '2026-01-05T13:45:15.699357+00:00'
  diff_evidence_sha256: ''
  files_modified:
  - after_sha256: ''
    before_sha256: 0cf1179212a82366ee40089cfb8899aa46b31117b6e6996b47ddf7ab82a5c8f0
    change_type: MODIFIED
    description: ''
    diff_sha256: ''
    hunk_errors:
    - 'Hunk 0: Match count mismatch - found 17, expected 1'
    match_count_expected: 1
    match_count_found: 17
    path: docs/INDEX.md
  latency_ms: 0
  packet_id: res_e53cb2a1cd1a
  packet_type: DOC_STEWARD_RESULT
  proposed_diffs: ''
  reason_code: HUNK_MATCH_COUNT_MISMATCH
  request_ref: req_9bc9fb7d02f8
  status: FAILED
  steward_raw_response: '{"status": "SUCCESS", "files_modified": [{"path": "docs/INDEX.md",
    "change_type": "MODIFIED", "hunks": [{"search": "| Document | Purpose |", "replace":
    "| Document | Purpose | Status |", "match_count_expected": 1}]}], "summary": "Simulated
    multi-match test with search block appearing twice"}'
  verifier_details:
    findings_count: 0
    passed: true
    summary: 'SKIPPED: no proposed diffs to verify'
  verifier_outcome: SKIPPED
verifier_outcome:
  details: {}
  findings: []
  findings_count: 0
  findings_ref: ''
  findings_ref_sha256: ''
  findings_truncated: false
  passed: true
  summary: 'SKIPPED: no proposed diffs to verify'
