baseline_version: '2026-01-08T00:00:00Z'
approved_by: CEO
council_ruling_ref: docs/01_governance/Council_Ruling_Build_Loop_Architecture_v1.0.md
hash_algorithm: SHA-256
path_normalization: relpath_from_repo_root
artifacts:
- path: CLAUDE.md
  sha256: 9af445ff571c24218346b95dac4a6a8070323c3771c8ca12a69883273ec79faa
- path: GEMINI.md
  sha256: 9af445ff571c24218346b95dac4a6a8070323c3771c8ca12a69883273ec79faa
- path: config/agent_roles/designer.md
  sha256: 98553735972d34caa7f407cf837686257c14997f01f55c4b9af4b8a53d81b0a7
- path: config/agent_roles/builder.md
  sha256: 98553735972d34caa7f407cf837686257c14997f01f55c4b9af4b8a53d81b0a7
- path: config/agent_roles/steward.md
  sha256: 98553735972d34caa7f407cf837686257c14997f01f55c4b9af4b8a53d81b0a7
- path: config/agent_roles/cso.md
  sha256: 98553735972d34caa7f407cf837686257c14997f01f55c4b9af4b8a53d81b0a7
- path: config/agent_roles/reviewer_architect.md
  sha256: 98553735972d34caa7f407cf837686257c14997f01f55c4b9af4b8a53d81b0a7
- path: config/agent_roles/reviewer_alignment.md
  sha256: 98553735972d34caa7f407cf837686257c14997f01f55c4b9af4b8a53d81b0a7
- path: config/agent_roles/reviewer_risk.md
  sha256: 98553735972d34caa7f407cf837686257c14997f01f55c4b9af4b8a53d81b0a7
- path: config/agent_roles/reviewer_governance.md
  sha256: 98553735972d34caa7f407cf837686257c14997f01f55c4b9af4b8a53d81b0a7
- path: config/models.yaml
  sha256: b9d673372d218727976e787e942b17d05ac5e25b60200e00a8be96cf5213dc62
- path: docs/00_foundations/README.md
  sha256: e7503c1df22e83e86b6f3e3bc84bc991bde84121941c2b35c93e203dca99e44b
- path: docs/01_governance/Council_Ruling_Build_Loop_Architecture_v1.0.md
  sha256: f638840913671bb571cae104f635b618975a52ac6654332131ccf977a376487a
- path: docs/03_runtime/LifeOS_Autonomous_Build_Loop_Architecture_v0.3.md
  sha256: 8e6807b4dfc259b5dee800c2efa2b4ffff3a38d80018b57d9d821c4dfa8387ba
- path: runtime/orchestration/transforms/__init__.py
  sha256: f94978a28e9ff6f3c0e0e7f1d1dd454a346784d66f9ed57a31084409d4534767
- path: scripts/opencode_gate_policy.py
  sha256: f1c2d4b46851e561e5b989924692984046645906e5dcbe5fa220e8db88994012
