60f210aa87384c5368ffcd2b14079d0739793bef3bbd3519bd1883f4e9d07e12  runtime/orchestration/operations.py
458fd8aa2a62a8c0d0d1be33b5c6e465e86fd6a9658fcb3a26e6d069f13e90b3  runtime/orchestration/mission_journal.py
87a7d6cf52a800fab6998ebbfb8ca09b3ce30d35987e8e7766adb527d80e5c6f  runtime/governance/envelope_enforcer.py
c682c72df8c02a285fbc0d3bd5867b8b8ea64e0f7c4158f0cbd7860f49d0e1c6  runtime/governance/self_mod_protection.py
bda4f8d72279a7ef8e304259348ad01e6bae398ab9eab313378e2d5ee15f547a  runtime/tests/test_operations.py
8205a2ce5943ed2178f947962e71c4a3f71eb06cfa77f17cc1b8d4e3b0efa4ec  runtime/tests/test_mission_journal.py
e8c57b3230aa487cb5852c8cdcbcfc14756d5934a28152a16bbfd723496cce33  runtime/tests/test_envelope_enforcer.py
3c2c1db468e0b9119a0209ecc7fe927dd531dfe40081ffde30cdf0c895d9ddc1  runtime/tests/test_self_mod_protection.py
fd5a9eb1f651bf925bd58c75bcaeff42c4fc0fcb37d257aa565d86fd54048cd3  docs/03_runtime/Implementation_Plan_Build_Loop_Phase2_v1.0.md
8e6807b4dfc259b5dee800c2efa2b4ffff3a38d80018b57d9d821c4dfa8387ba  docs/03_runtime/LifeOS_Autonomous_Build_Loop_Architecture_v0.3.md
