============================= test session starts =============================
platform win32 -- Python 3.12.6, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\cabra\Projects\LifeOS
configfile: pytest.ini
plugins: anyio-4.7.0, asyncio-1.3.0, cov-6.2.1, mockito-0.0.4
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 6 items

runtime/tests/test_opencode_safety.py::test_path_guard_blocks_repo_root PASSED [ 16%]
runtime/tests/test_opencode_safety.py::test_path_guard_blocks_unmarked_directory PASSED [ 33%]
runtime/tests/test_opencode_safety.py::test_path_guard_allows_marked_sandbox PASSED [ 50%]
runtime/tests/test_opencode_safety.py::test_path_guard_blocks_non_descendant PASSED [ 66%]
runtime/tests/test_opencode_safety.py::test_path_guard_blocks_home_directory PASSED [ 83%]
runtime/tests/test_opencode_safety.py::test_would_have_deleted_scenario_regression PASSED [100%]

============================== 6 passed in 0.15s ==============================
