00_root_cause.md ecb6bb7c076ee9dcc227c4c813aefc8cf679d7ca5bd3042318395e3e6d4ad633
01_patch_summary.md 6af9370e8ef9cd93fcd7f06f8671cf68706946a770a198bdb68032472b966c61
02_grep_transcript.txt e46aaa850d4c041175cc734496e1902d86b197c41f6bbb7ed048882066c08e66
03_pytest_log.txt 94593aff341e994ada4a792c6b4246886ff5ca7afb83d09aa9a139ef1b00cd41
04_smoke_log.txt 0c0aad119a1d6e0cadf01678e2de490545ba4996cfee6e14a69c716258009591
Review_Packet_OpenCode_Deletion_Safety_v1.0.md 8a4d296bb20c3d6d645e272af805ff16b4c6b0ff9da8b62c22a9b481fa982144