case_id: 310f6864-24a6-4754-a4c0-00ce46b061a1
entry_type: neg_test
ledger: DL_DOC
recorded_at: '2026-01-05T08:26:10.766409+00:00'
request:
  case_id: 310f6864-24a6-4754-a4c0-00ce46b061a1
  constraints:
    allowed_paths:
    - docs/
    apply_writes: false
    forbidden_paths:
    - docs/00_foundations/
    - docs/01_governance/
    max_files: 10
    mode: dry-run
  input_refs:
  - path: docs/INDEX.md
    sha256: 007ec9e405305717afd0ae220a4071d594fcaf14e7e5e388dbf2930b06da90d1
  issued_at: '2026-01-05T08:26:10.756408+00:00'
  issuer_role: ORCHESTRATOR
  mission_type: INDEX_UPDATE
  packet_id: req_42b6f7e02de2
  packet_type: DOC_STEWARD_REQUEST
  scope_paths:
  - docs/INDEX.md
result:
  case_id: 310f6864-24a6-4754-a4c0-00ce46b061a1
  completed_at: '2026-01-05T08:26:10.758129+00:00'
  diff_evidence_sha256: ''
  files_modified:
  - after_sha256: ''
    before_sha256: 007ec9e405305717afd0ae220a4071d594fcaf14e7e5e388dbf2930b06da90d1
    change_type: MODIFIED
    description: ''
    diff_sha256: ''
    hunk_errors:
    - 'Hunk 0: Match count mismatch - found 0, expected 1'
    path: docs/INDEX.md
  latency_ms: 0
  packet_id: res_00f8d4771d21
  packet_type: DOC_STEWARD_RESULT
  proposed_diffs: ''
  reason_code: HUNK_MATCH_COUNT_MISMATCH
  request_ref: req_42b6f7e02de2
  status: FAILED
  steward_raw_response: '{"status": "SUCCESS", "files_modified": [{"path": "docs/INDEX.md",
    "change_type": "MODIFIED", "hunks": [{"search": "THIS_STRING_DOES_NOT_EXIST_XYZ_123",
    "replace": "SHOULD_FAIL"}]}], "summary": "Simulated negative test with invalid
    hunk"}'
  verifier_details:
    findings_count: 0
    passed: true
    summary: 0 errors, 0 warnings
  verifier_outcome: PASS
verifier_outcome:
  details:
    error_count: 0
    warning_count: 0
  findings: []
  findings_count: 0
  findings_ref: ''
  findings_ref_sha256: ''
  findings_truncated: false
  passed: true
  summary: 0 errors, 0 warnings
