case_id: f4311dcb-9e99-4edc-b340-4b1ba51e75bc
entry_type: smoke_test
ledger: DL_DOC
recorded_at: '2026-01-05T08:08:04.565496+00:00'
request:
  case_id: f4311dcb-9e99-4edc-b340-4b1ba51e75bc
  constraints:
    allowed_paths:
    - docs/
    apply_writes: false
    forbidden_paths:
    - docs/00_foundations/
    - docs/01_governance/
    max_files: 10
    mode: dry-run
  input_refs:
  - path: docs/INDEX.md
    sha256: 007ec9e405305717afd0ae220a4071d594fcaf14e7e5e388dbf2930b06da90d1
  issued_at: '2026-01-05T08:07:52.986009+00:00'
  issuer_role: ORCHESTRATOR
  mission_type: INDEX_UPDATE
  packet_id: req_c6ea274e9216
  packet_type: DOC_STEWARD_REQUEST
  scope_paths:
  - docs/INDEX.md
result:
  case_id: f4311dcb-9e99-4edc-b340-4b1ba51e75bc
  completed_at: '2026-01-05T08:08:04.388802+00:00'
  diff_evidence_sha256: d735da01117991e8334f26491e2d36411847424c46e906f65db341408f7e5742
  files_modified:
  - after_sha256: 622386b8fbc80226499f8224950688286d334fde56f5a2c9a5df3388974f1403
    before_sha256: 007ec9e405305717afd0ae220a4071d594fcaf14e7e5e388dbf2930b06da90d1
    change_type: MODIFIED
    description: ''
    diff_sha256: d735da01117991e8334f26491e2d36411847424c46e906f65db341408f7e5742
    hunk_errors: []
    path: docs/INDEX.md
  latency_ms: 11399
  packet_id: res_ff97203f0d5d
  packet_type: DOC_STEWARD_RESULT
  proposed_diffs: "--- a/docs/INDEX.md\n+++ b/docs/INDEX.md\n@@ -1,6 +1,6 @@\n # LifeOS\
    \ Documentation Index\n \n-> **Last Updated:** 2026-01-05 18:25 UTC+11:00  \n\
    +> **Last Updated:** 2026-01-05  \n **Authority**: [LifeOS Constitution v2.0](./00_foundations/LifeOS_Constitution_v2.0.md)\n\
    \ \n ---\n"
  reason_code: SUCCESS
  request_ref: req_c6ea274e9216
  status: SUCCESS
  steward_raw_response: "\n```json\n{\n  \"status\": \"SUCCESS\",\n  \"files_modified\"\
    : [\n    {\n      \"path\": \"docs/INDEX.md\",\n      \"change_type\": \"MODIFIED\"\
    ,\n      \"hunks\": [\n        {\n          \"search\": \"> **Last Updated:**\
    \ 2026-01-05 18:25 UTC+11:00  \",\n          \"replace\": \"> **Last Updated:**\
    \ 2026-01-05  \"\n        }\n      ]\n    }\n  ],\n  \"summary\": \"Updated Last\
    \ Updated field to reflect current date only\"\n}\n```"
  verifier_details:
    findings_count: 51
    passed: true
    summary: 0 errors, 50 warnings (post-change verified)
  verifier_outcome: PASS
verifier_outcome:
  details:
    error_count: 0
    proposed_files: 1
    warning_count: 50
  findings:
  - category: PATCH_APPLICATION
    location: ''
    message: Patch applied successfully
    severity: INFO
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: LifeOS Constitution v2.0 -> ./00_foundations/LifeOS_Constitution_v2.0.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: LifeOS_Strategic_Corpus.md -> ./LifeOS_Strategic_Corpus.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: LIFEOS_STATE.md -> ./11_admin/LIFEOS_STATE.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: BACKLOG.md -> ./11_admin/BACKLOG.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: DECISIONS.md -> ./11_admin/DECISIONS.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: INBOX.md -> ./11_admin/INBOX.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: LifeOS_Constitution_v2.0.md -> ./00_foundations/LifeOS_Constitution_v2.0.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: Anti_Failure_Operational_Packet_v0.1.md -> ./00_foundations/Anti_Failure_Operational_Packet_v0.1.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: Architecture_Skeleton_v1.0.md -> ./00_foundations/Architecture_Skeleton_v1.0.md'
    severity: WARNING
  findings_count: 51
  findings_ref: 2026-01-05_smoke_test_f4311dcb_findings.yaml
  findings_ref_sha256: 54b436585c76936bd0995e6495f5d80e00ce21b886ffd671f1a75048fc9fd18e
  findings_truncated: true
  passed: true
  summary: 0 errors, 50 warnings (post-change verified)
