case_id: 9503e451-2cd9-47ea-9862-aae38d31db6c
entry_type: neg_test_boundary
ledger: DL_DOC
recorded_at: '2026-01-05T08:27:58.716896+00:00'
request:
  case_id: 9503e451-2cd9-47ea-9862-aae38d31db6c
  constraints:
    allowed_paths:
    - docs/
    apply_writes: false
    forbidden_paths:
    - docs/00_foundations/
    - docs/01_governance/
    max_files: 10
    mode: dry-run
  input_refs:
  - path: docs/INDEX.md
    sha256: 007ec9e405305717afd0ae220a4071d594fcaf14e7e5e388dbf2930b06da90d1
  issued_at: '2026-01-05T08:27:58.705410+00:00'
  issuer_role: ORCHESTRATOR
  mission_type: INDEX_UPDATE
  packet_id: req_027ada7e6559
  packet_type: DOC_STEWARD_REQUEST
  scope_paths:
  - docs/INDEX.md
result:
  case_id: 9503e451-2cd9-47ea-9862-aae38d31db6c
  completed_at: '2026-01-05T08:27:58.707238+00:00'
  diff_evidence_sha256: ''
  files_modified: []
  latency_ms: 1
  packet_id: res_5febc14a4461
  packet_type: DOC_STEWARD_RESULT
  proposed_diffs: ''
  reason_code: OUTSIDE_SCOPE_PATHS
  request_ref: req_027ada7e6559
  status: FAILED
  steward_raw_response: 'ERROR: File ''docs/LifeOS_Strategic_Corpus.md'' is outside
    scope paths: [''docs/INDEX.md'']'
  verifier_details:
    findings_count: 0
    passed: true
    summary: 0 errors, 0 warnings
  verifier_outcome: PASS
verifier_outcome:
  details:
    error_count: 0
    warning_count: 0
  findings: []
  findings_count: 0
  findings_ref: ''
  findings_ref_sha256: ''
  findings_truncated: false
  passed: true
  summary: 0 errors, 0 warnings
