# Evidence SHA256 Inventory — CT-2 Hotfix (Verifier Constraints)

Generated: 2026-01-05T21:40:00+11:00

## Ledger Entries (Sorted by Path)

| Path | SHA256 |
|------|--------|
| `artifacts/ledger/dl_doc/2026-01-05_neg_test_310f6864.yaml` | `B19EFA7C6F0665D5D479D7C4B1DE7F57B0AD22D399723F45C394028987D801D6` |
| `artifacts/ledger/dl_doc/2026-01-05_neg_test_boundary_9503e451.yaml` | `E91AF808973AD6D5B6B610BEF50CBB87452C18CEE73C173E31C7A3CA8AB30E30` |
| `artifacts/ledger/dl_doc/2026-01-05_smoke_test_f4311dcb.yaml` | `A5DBFD2A67DB798D8ACC4E171A1A07EA34D161867CB5425A54395C69493E11AB` |
| `artifacts/ledger/dl_doc/2026-01-05_smoke_test_f4311dcb_findings.yaml` | `60CAA0B8B8411F95AAC42ABD5929D18744770D1E82292E789A25F8DE50E981E7` |

## Diff Evidence (from Smoke Test)

| Field | SHA256 |
|-------|--------|
| `before_sha256` (docs/INDEX.md) | `007ec9e405305717afd0ae220a4071d594fcaf14e7e5e388dbf2930b06da90d1` |
| `diff_sha256` | `d735da01117991e8334f26491e2d36411847424c46e906f65db341408f7e5742` |
| `after_sha256` | `622386b8fbc80226499f8224950688286d334fde56f5a2c9a5df3388974f1403` |
| `diff_evidence_sha256` | `d735da01117991e8334f26491e2d36411847424c46e906f65db341408f7e5742` |

## Modified Files (This Hotfix)

| Path | Description |
|------|-------------|
| `scripts/delegate_to_doc_steward.py` | P0.2 (Pass constraints) + P1.1 (Fail-Closed Import) |
| `runtime/verifiers/doc_verifier.py` | P0.1 (Accept constraints + Enforce) |
| `artifacts/plans/CT2_Activation_Packet_DocSteward_G3.md` | New Evidence Map |
