================================================================================
                  EXECUTION EVIDENCE — CT-2 HOTFIX (Verifier Constraints)
================================================================================
Generated: 2026-01-05T21:40:00+11:00
Run By: Antigravity (Doc Steward Orchestrator)

================================================================================
RUN 1: POSITIVE SMOKE TEST — INDEX_UPDATE
================================================================================

Command: python scripts/delegate_to_doc_steward.py --mission INDEX_UPDATE --trial-type smoke_test --dry-run

Output:
[ORCHESTRATOR] Starting INDEX_UPDATE (case: f4311dcb...)
[ORCHESTRATOR] Mode: dry-run
[ORCHESTRATOR] Request created: req_c6ea274e9216
[ORCHESTRATOR] Input refs: 1 files captured
[ORCHESTRATOR] Session created: ses_472cd3c35ffe2G6QSkpal0FnwM
[ORCHESTRATOR] Result status: SUCCESS
[ORCHESTRATOR] Reason code: SUCCESS
[ORCHESTRATOR] Files modified: 1
[ORCHESTRATOR] Latency: 11399ms
[ORCHESTRATOR] Verifier outcome: PASS
[ORCHESTRATOR] Verifier summary: 0 errors, 50 warnings (post-change verified)
[ORCHESTRATOR] Ledger entry: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_smoke_test_f4311dcb.yaml

============================================================
RESULT: PASS
Case ID: f4311dcb-9e99-4edc-b340-4b1ba51e75bc
Status: SUCCESS
Reason: SUCCESS
Verifier: PASS
Latency: 11399ms
Files modified: 1
Ledger: artifacts/ledger/dl_doc/2026-01-05_smoke_test_f4311dcb.yaml
============================================================

Exit code: 0

================================================================================
RUN 2: NEGATIVE TEST — MATCH COUNT MISMATCH
================================================================================

Command: python scripts/delegate_to_doc_steward.py --mission INDEX_UPDATE --trial-type neg_test --dry-run

Output:
[ORCHESTRATOR] Starting INDEX_UPDATE (case: 310f6864...)
[ORCHESTRATOR] Mode: dry-run
[ORCHESTRATOR] Request created: req_42b6f7e02de2
[ORCHESTRATOR] Input refs: 1 files captured
[TEST] Injecting NEGATIVE TEST response with invalid hunk...
[ORCHESTRATOR] Result status: FAILED
[ORCHESTRATOR] Reason code: HUNK_MATCH_COUNT_MISMATCH
[ORCHESTRATOR] Files modified: 1
[ORCHESTRATOR] Latency: 0ms
[ORCHESTRATOR] Verifier outcome: PASS
[ORCHESTRATOR] Verifier summary: 0 errors, 0 warnings
[ORCHESTRATOR] Ledger entry: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_neg_test_310f6864.yaml

============================================================
RESULT: FAIL
Case ID: 310f6864-24a6-4754-a4c0-00ce46b061a1
Status: FAILED
Reason: HUNK_MATCH_COUNT_MISMATCH
Verifier: PASS
Latency: 0ms
Files modified: 1
Ledger: artifacts/ledger/dl_doc/2026-01-05_neg_test_310f6864.yaml
============================================================

Exit code: 1

================================================================================
RUN 3: NEGATIVE TEST — OUTSIDE SCOPE PATHS
================================================================================

Command: python scripts/delegate_to_doc_steward.py --mission INDEX_UPDATE --trial-type neg_test_boundary --dry-run

Output:
[ORCHESTRATOR] Starting INDEX_UPDATE (case: 9503e451...)
[ORCHESTRATOR] Mode: dry-run
[ORCHESTRATOR] Request created: req_027ada7e6559
[ORCHESTRATOR] Input refs: 1 files captured
[TEST] Injecting BOUNDARY TEST response with file outside scope_paths...
[ORCHESTRATOR] Result status: FAILED
[ORCHESTRATOR] Reason code: OUTSIDE_SCOPE_PATHS
[ORCHESTRATOR] Files modified: 0
[ORCHESTRATOR] Latency: 1ms
[ORCHESTRATOR] Verifier outcome: PASS
[ORCHESTRATOR] Verifier summary: 0 errors, 0 warnings
[ORCHESTRATOR] Ledger entry: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_neg_test_boundary_9503e451.yaml

============================================================
RESULT: FAIL
Case ID: 9503e451-2cd9-47ea-9862-aae38d31db6c
Status: FAILED
Reason: OUTSIDE_SCOPE_PATHS
Verifier: PASS
Latency: 1ms
Files modified: 0
Ledger: artifacts/ledger/dl_doc/2026-01-05_neg_test_boundary_9503e451.yaml
============================================================

Exit code: 1

================================================================================
                           END OF EXECUTION EVIDENCE
================================================================================
