FIX_RETURN.md	sha256:7ABBBC5C5524AD8D789C96FF394F51B239FF8FBE6E02D38A1F3CFCFD39650CBC
artifacts/review_packets/Review_Packet_Implement_DBS_BPG_v1.0.md	sha256:257B7E0F6C4C4A92D7D544B10311C0E41E1FA9635D362FAED0E05C3C1C80CCCE
audit_report.md	sha256:CE5C60AE910F5061FE22BCF834A073C175EC352FD0D78BA795D95C0908D4E359
closure_evidence_temp/transcript_fail_bpg007.txt	sha256:F0FF06E566126B8614BC366FB9E32992FF19D0C84A7E12F0022430A8805EDA82
closure_evidence_temp/transcript_fail_bpg011.txt	sha256:5EC5D179D7F1A6A519C20ED05D41E3A8A557EB2D684AACA37C7067D63E3FF3E8
closure_evidence_temp/transcript_pass_run.txt	sha256:927DE0D535DCFC108B1DE432A17F1D770A25FB84A7DB09412CAAF4D9E841A0DF
closure_evidence_temp/transcript_pytest.txt	sha256:5B87BC5258334C4845CA5D8F735D0EBE0324E18ECBC68F3CEA470C7BF458FFE9
