Command: C:\Python312\python.exe -m pytest tests_doc/test_tdd_compliance.py
CWD: C:\Users\cabra\Projects\LifeOS
Exit Code: 0

STDOUT:
============================= test session starts =============================
platform win32 -- Python 3.12.6, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\cabra\Projects\LifeOS
configfile: pytest.ini
plugins: anyio-4.7.0, asyncio-1.3.0, cov-6.2.1, mockito-0.0.4
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 12 items

tests_doc/test_tdd_compliance.py::test_core_tdd_compliance PASSED        [  8%]
tests_doc/test_tdd_compliance.py::test_violations_detected_selftest[import time\ntime.time()-Call 'time.time' forbidden] PASSED [ 16%]
tests_doc/test_tdd_compliance.py::test_violations_detected_selftest[import datetime\ndatetime.datetime.now()-Call 'datetime.datetime.now' forbidden] PASSED [ 25%]
tests_doc/test_tdd_compliance.py::test_violations_detected_selftest[import requests-Import 'requests' forbidden] PASSED [ 33%]
tests_doc/test_tdd_compliance.py::test_violations_detected_selftest[import urllib.request-Import 'urllib.request' forbidden] PASSED [ 41%]
tests_doc/test_tdd_compliance.py::test_violations_detected_selftest[import uuid\nx = uuid.uuid4()-Call 'uuid.uuid4' forbidden] PASSED [ 50%]
tests_doc/test_tdd_compliance.py::test_violations_detected_selftest[import secrets-Import 'secrets' forbidden] PASSED [ 58%]
tests_doc/test_tdd_compliance.py::test_violations_detected_selftest[import time\ntime.monotonic()-Call 'time.monotonic' forbidden] PASSED [ 66%]
tests_doc/test_tdd_compliance.py::test_violations_detected_selftest[eval('os.system("rm -rf")')-Call 'eval' forbidden] PASSED [ 75%]
tests_doc/test_tdd_compliance.py::test_violations_detected_selftest[exec('import os')-Call 'exec' forbidden] PASSED [ 83%]
tests_doc/test_tdd_compliance.py::test_violations_detected_selftest[__import__('os')-Call '__import__' forbidden] PASSED [ 91%]
tests_doc/test_tdd_compliance.py::test_violations_detected_selftest[import importlib\nimportlib.import_module('os')-Import 'importlib' forbidden] PASSED [100%]

============================= 12 passed in 0.06s ==============================


STDERR:
C:\Users\cabra\AppData\Roaming\Python\Python312\site-packages\pytest_asyncio\plugin.py:247: PytestDeprecationWarning: The configuration option "asyncio_default_fixture_loop_scope" is unset.
The event loop scope for asynchronous fixtures will default to the fixture caching scope. Future versions of pytest-asyncio will default the loop scope for asynchronous fixtures to function scope. Set the default fixture loop scope explicitly in order to avoid unexpected behavior in the future. Valid fixture loop scopes are: "function", "class", "module", "package", "session"

  warnings.warn(PytestDeprecationWarning(_DEFAULT_FIXTURE_LOOP_SCOPE_UNSET))

