Command: C:\Python312\python.exe C:\Users\cabra\Projects\LifeOS\scripts\closure\validate_closure_bundle.py C:\Users\cabra\Projects\LifeOS\temp_repayment_work\candidate\Bundle_GCBS_Repayment_v1.2.2.zip --output C:\Users\cabra\Projects\LifeOS\temp_repayment_work\candidate_report.md --deterministic
CWD: C:\Users\cabra\Projects\LifeOS\temp_repayment_work\candidate
Exit Code: 0

STDOUT:
Validating bundle: C:\Users\cabra\Projects\LifeOS\temp_repayment_work\candidate\Bundle_GCBS_Repayment_v1.2.2.zip
Audit Status: PASS
Report written to: C:\Users\cabra\Projects\LifeOS\temp_repayment_work\candidate_report.md


STDERR:
(empty)
