f638840913671bb571cae104f635b618975a52ac6654332131ccf977a376487a  docs/01_governance/Council_Ruling_Build_Loop_Architecture_v1.0.md
8e6807b4dfc259b5dee800c2efa2b4ffff3a38d80018b57d9d821c4dfa8387ba  docs/03_runtime/LifeOS_Autonomous_Build_Loop_Architecture_v0.3.md
19d91c5da4b2a1f4b45facb14d79c8f3910de9ba2c4ed4025aa5c0be9446a3f4  docs/INDEX.md
20d378e7649aa0eda42523692e4eb7ee5f5d146aee2b4a141ef68981ce8bf8c4  docs/LifeOS_Autonomous_Build_Loop_Architecture_v0.3.md
5f768f9f4720df0fe5cf1f58068f6d9f61f43a174247526e8b37a4bf03bd6307  implementation_plan.md
3b62e0e4b30407ab0a5999a3a946083bb9435dbc1330e63a00c059de079bbd2a  runtime/agents/__init__.py
0a05eacc9fe6ee930d12a6bbc96975cc74f31e60986f9c58cc0f81fbea34557f  runtime/agents/agent_logging.py
eaf9a081bfbeebbc1aa301caf18d54a90a06d9fdd64b23c459e7f2585849b868  runtime/agents/api.py
37b0455a6692bf3e46743208aad359a8c793a11a0088b636589c38d2b6e613fe  runtime/agents/fixtures.py
846c02dc62168dc247f59bede5f26ca4b9d7e13f3f49eae7c5c3d543e7f4e6fb  runtime/agents/logging.py
f4ae5d09be41202276e69f2e48a30400705bbd907057c83470da8c51d16bb08c  runtime/governance/__init__.py
6a1289efd9d577b5a3bf19e1068ab45d945d7281d6b93151684173ed62ad6c8c  runtime/governance/baseline_checker.py
795bc609428ea69ee8df6f6b8e6c3da5ffab0106f07f50837a306095e0d6e30d  runtime/orchestration/run_controller.py
cb133fd26abca53ffeca042d28838664a1fca1b8eee11f97fc801c7741577b07  runtime/tests/test_agent_api.py
91738978adf12c229886595859b67fe6078f6d9bdf03846392788b547f2af4b6  runtime/tests/test_baseline_governance.py
fa35317e8e520bfed3059e2d8d38901f59573e8f5722b64403e33efe10689737  runtime/tests/test_run_controller.py
4ca6bead72aea59b5971afecf1f7481614d23d7cdbef79613030bef2b276fd82  scripts/audit_gate_build_loop_phase1a.py
fed56bd058337ed778124905427237d47d590a6bb07d633228b7e5effcedef5f  scripts/build_bundle_build_loop_phase1a.py
