# Git Evidence v1.3
# Generated: 2026-01-05
# RUN_COMMIT: b20e47b65e5ebb013930c05cbbd23d271fd15049

## 1. Main repo: git rev-parse HEAD (RUN_COMMIT)
b20e47b65e5ebb013930c05cbbd23d271fd15049

## 2. Main repo: git worktree list
C:/Users/cabra/Projects/LifeOS                               b20e47b [gov/repoint-canon]
C:/Users/cabra/Projects/LifeOS/.worktrees/a1a2_clean_b20e47b b20e47b (detached HEAD)

## 3. Worktree: git rev-parse HEAD
b20e47b65e5ebb013930c05cbbd23d271fd15049

## 4. Worktree: pre-run git status --porcelain
(empty - clean worktree)

## 5. Worktree: pre-run git diff --name-only
(empty - clean worktree)

## 6. Worktree: test commands (exact)
### A1 Tier-2 Command:
cmd /c "python -m pytest runtime/tests tests_doc tests_recursive -v --tb=short > logs\tier2_v1_3.log 2>&1 && echo 0 > logs\tier2_v1_3_exitcode.txt || echo %ERRORLEVEL% > logs\tier2_v1_3_exitcode.txt"

### A2 Reactive Command:
cmd /c "python -m pytest runtime/tests/test_reactive -v --tb=short > logs\reactive_determinism_v1_3.log 2>&1 && echo 0 > logs\reactive_determinism_v1_3_exitcode.txt || echo %ERRORLEVEL% > logs\reactive_determinism_v1_3_exitcode.txt"

## 7. Worktree: exit code file contents
### logs\tier2_v1_3_exitcode.txt:
0

### logs\reactive_determinism_v1_3_exitcode.txt:
0

## 8. Worktree: post-run git status --porcelain
(empty - clean, only untracked logs/ directory created by tests)

## 9. Worktree: post-run git diff --name-only
(empty - no tracked files modified)

## 10. Hash commands + outputs (full SHA256)
### certutil -hashfile logs\tier2_v1_3.log SHA256
SHA256 hash of logs\tier2_v1_3.log:
823e48a2f21be11c2c66cfc8eaa2ff3603ef01b0071b8f9d34bc565f77784f0f
CertUtil: -hashfile command completed successfully.

### certutil -hashfile logs\tier2_v1_3_exitcode.txt SHA256
SHA256 hash of logs\tier2_v1_3_exitcode.txt:
f0cd2be81098275c345e58ca0cef5486272045a97fcaaafeb7d3fd8c9a8e9588
CertUtil: -hashfile command completed successfully.

### certutil -hashfile logs\reactive_determinism_v1_3.log SHA256
SHA256 hash of logs\reactive_determinism_v1_3.log:
670cf7ee53e4a37cd93db795fd0e2f745ee659325f1222c88894e2bd38e31c3c
CertUtil: -hashfile command completed successfully.

### certutil -hashfile logs\reactive_determinism_v1_3_exitcode.txt SHA256
SHA256 hash of logs\reactive_determinism_v1_3_exitcode.txt:
f0cd2be81098275c345e58ca0cef5486272045a97fcaaafeb7d3fd8c9a8e9588
CertUtil: -hashfile command completed successfully.

## 11. Cleanup note
Worktree at .worktrees/a1a2_clean_b20e47b can be removed after bundle creation:
git worktree remove ".worktrees/a1a2_clean_b20e47b"
SHA256 hash of artifacts/bundles/Bundle_A1_A2_Closure_v1_3_2.zip:
a23f6b15767b50e9603877dbc1461d815e2194bf49fa43833d7172214a55e96a
