Command: C:\Python312\python.exe C:\Users\cabra\Projects\LifeOS\scripts\closure\validate_closure_bundle.py C:\Users\cabra\Projects\LifeOS\temp_repayment_work\candidate\Bundle_OpenCode_Sandbox_Activation_v2.4.zip --output C:\Users\cabra\Projects\LifeOS\temp_repayment_work\candidate_report.md --deterministic
CWD: C:\Users\cabra\Projects\LifeOS\temp_repayment_work\candidate
Exit Code: 0

STDOUT:
Validating bundle: C:\Users\cabra\Projects\LifeOS\temp_repayment_work\candidate\Bundle_OpenCode_Sandbox_Activation_v2.4.zip
GCBS Standard Version: 1.0
Protocols provenance verified: 74BBF6A08C5D37968F77E48C28AB5F19E960140A368A3ABB6F4826B806D316BE
Audit Status: PASS
Report written to: C:\Users\cabra\Projects\LifeOS\temp_repayment_work\candidate_report.md

STDERR:
(empty)
