I001 [*] Import block is un-sorted or un-formatted
 --> recursive_kernel/autogate.py:1:1
  |
1 | / from enum import Enum
2 | | from typing import Dict, List
  | |_____________________________^
3 |
4 |   class GateDecision(Enum):
  |
help: Organize imports

E501 Line too long (105 > 100)
   --> recursive_kernel/backlog_parser.py:212:101
    |
210 |             if missing:
211 |                 raise BacklogParseError(
212 |                     f"Line {line_num}: Dispatchable item missing required fields: {', '.join(missing)}\n"
    |                                                                                                     ^^^^^
213 |                     f"Line content: {line}"
214 |                 )
    |

E501 Line too long (103 > 100)
   --> recursive_kernel/backlog_parser.py:222:101
    |
220 |         if item_key_full in seen_keys:
221 |             raise BacklogParseError(
222 |                 f"Line {line_num}: Duplicate item key collision with line {seen_keys[item_key_full]}\n"
    |                                                                                                     ^^^
223 |                 f"Line content: {line}"
224 |             )
    |

E501 Line too long (115 > 100)
   --> recursive_kernel/backlog_parser.py:323:101
    |
322 |     # Preserve original line ending
323 |     original_ending = lines[target_idx][len(current_line):] if len(lines[target_idx]) > len(current_line) else '\n'
    |                                                                                                     ^^^^^^^^^^^^^^^
324 |     lines[target_idx] = new_line + original_ending
    |

I001 [*] Import block is un-sorted or un-formatted
 --> recursive_kernel/builder.py:1:1
  |
1 | / import os
2 | | from .planner import Task
3 | | from typing import Optional, List
  | |_________________________________^
4 |
5 |   class Builder:
  |
help: Organize imports

B007 Loop control variable `dirs` not used within loop body
  --> recursive_kernel/builder.py:60:19
   |
59 |         files_to_index = []
60 |         for root, dirs, files in os.walk(docs_root):
   |                   ^^^^
61 |             for file in files:
62 |                 # H-004: Only .md files, excluding the index itself
   |
help: Rename unused `dirs` to `_dirs`

E501 Line too long (102 > 100)
  --> recursive_kernel/builder.py:64:101
   |
62 |                 # H-004: Only .md files, excluding the index itself
63 |                 if file.endswith(".md") and file != index_filename:
64 |                     rel_path = os.path.relpath(os.path.join(root, file), docs_root).replace('\\', '/')
   |                                                                                                     ^^
65 |                     
66 |                     # Check exclude_paths (extension point for future use)
   |

I001 [*] Import block is un-sorted or un-formatted
 --> recursive_kernel/planner.py:1:1
  |
1 | / import yaml
2 | | import os
3 | | from dataclasses import dataclass
4 | | from typing import Optional, List, Dict, Any
  | |____________________________________________^
5 |
6 |   @dataclass
  |
help: Organize imports

F401 [*] `typing.List` imported but unused
 --> recursive_kernel/planner.py:4:30
  |
2 | import os
3 | from dataclasses import dataclass
4 | from typing import Optional, List, Dict, Any
  |                              ^^^^
5 |
6 | @dataclass
  |
help: Remove unused import: `typing.List`

I001 [*] Import block is un-sorted or un-formatted
  --> recursive_kernel/runner.py:8:1
   |
 6 |   - Autonomous mode: Markdown backlog with AutonomousBuildCycleMission dispatch
 7 |   """
 8 | / import os
 9 | | import json
10 | | import datetime
11 | | import sys
12 | | import argparse
13 | | import subprocess
14 | | import uuid
15 | | from pathlib import Path
16 | | from typing import Optional, Tuple
17 | |
18 | | from .planner import Planner, Task
19 | | from .builder import Builder
20 | | from .verifier import Verifier
21 | | from .autogate import AutoGate, GateDecision
22 | | from .backlog_parser import (
23 | |     parse_backlog,
24 | |     select_eligible_item,
25 | |     mark_item_done,
26 | |     BacklogItem,
27 | |     BacklogParseError,
28 | | )
   | |_^
29 |
30 |   # FP-003: Derive repo root from module location for cwd-independence
   |
help: Organize imports

F541 [*] f-string without any placeholders
   --> recursive_kernel/runner.py:157:15
    |
155 |             0 on success (or dry-run), non-zero on failure/halt
156 |         """
157 |         print(f"Recursive Kernel Runner v0.2 (Autonomous Mode)")
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
158 |         print(f"Run ID: {self.run_id}")
159 |         print(f"Dry Run: {self.dry_run}")
    |
help: Remove extraneous `f` prefix

I001 [*] Import block is un-sorted or un-formatted
   --> recursive_kernel/runner.py:222:13
    |
220 |           """
221 |           try:
222 | /             from runtime.orchestration.missions.autonomous_build_cycle import AutonomousBuildCycleMission
223 | |             from runtime.orchestration.missions.base import MissionContext
    | |__________________________________________________________________________^
224 |               
225 |               context = MissionContext(
    |
help: Organize imports

E501 Line too long (105 > 100)
   --> recursive_kernel/runner.py:222:101
    |
220 |         """
221 |         try:
222 |             from runtime.orchestration.missions.autonomous_build_cycle import AutonomousBuildCycleMission
    |                                                                                                     ^^^^^
223 |             from runtime.orchestration.missions.base import MissionContext
    |

F541 [*] f-string without any placeholders
   --> recursive_kernel/runner.py:309:19
    |
307 |         try:
308 |             mark_item_done(self.backlog_path, item)
309 |             print(f"SUCCESS: Item marked DONE in backlog")
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
310 |             print(f"  Item: {item.title}")
311 |             print(f"  Key: {item.item_key}")
    |
help: Remove extraneous `f` prefix

E501 Line too long (122 > 100)
   --> recursive_kernel/runner.py:359:101
    |
357 |             print(f"Builder fail or no builder for tasks of type {task.type}")
358 |             # Log failure
359 |             self._log_result(task, applied=False, verified=False, decision="NONE", reason="Builder failed", run_ts=run_ts)
    |                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^
360 |             return
    |

E501 Line too long (119 > 100)
   --> recursive_kernel/runner.py:375:101
    |
373 |             changed_files = ["docs/INDEX_v1.1.md"]
374 |         
375 |         # Mock diff lines for now since we don't have easy git diff access in python without libs/subprocess complexity
    |                                                                                                     ^^^^^^^^^^^^^^^^^^^
376 |         diff_lines = 10 # Assume small change
    |

E501 Line too long (102 > 100)
   --> recursive_kernel/runner.py:382:101
    |
381 |         # 5. Log
382 |         self._log_result(task, applied=True, verified=verified, decision=decision.name, run_ts=run_ts)
    |                                                                                                     ^^
383 |         
384 |         # 6. Action based on decision
    |

E501 Line too long (129 > 100)
   --> recursive_kernel/runner.py:390:101
    |
388 |             print("Change requires human review.")
389 |
390 |     def _log_result(self, task: Task, applied: bool, verified: bool, decision: str, run_ts: datetime.datetime, reason: str = ""):
    |                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
391 |         """
392 |         Log the result of a task execution.
    |

I001 [*] Import block is un-sorted or un-formatted
  --> recursive_kernel/tests/test_backlog_parser.py:5:1
   |
 3 |   Tests for recursive_kernel/backlog_parser.py
 4 |   """
 5 | / import pytest
 6 | | from pathlib import Path
 7 | | from recursive_kernel.backlog_parser import (
 8 | |     parse_backlog,
 9 | |     select_eligible_item,
10 | |     mark_item_done,
11 | |     BacklogItem,
12 | |     BacklogParseError,
13 | |     ItemStatus,
14 | |     Priority,
15 | |     _compute_item_key,
16 | | )
   | |_^
   |
help: Organize imports

F401 [*] `recursive_kernel.backlog_parser.BacklogItem` imported but unused
  --> recursive_kernel/tests/test_backlog_parser.py:11:5
   |
 9 |     select_eligible_item,
10 |     mark_item_done,
11 |     BacklogItem,
   |     ^^^^^^^^^^^
12 |     BacklogParseError,
13 |     ItemStatus,
   |
help: Remove unused import: `recursive_kernel.backlog_parser.BacklogItem`

E501 Line too long (103 > 100)
  --> recursive_kernel/tests/test_backlog_parser.py:34:101
   |
32 | ### P0 (Critical)
33 |
34 | - [ ] **Fix Critical Bug** -- DoD: Bug fixed and tested -- Owner: antigravity -- Context: High priority
   |                                                                                                     ^^^
35 | """)
   |

I001 [*] Import block is un-sorted or un-formatted
 --> recursive_kernel/tests/test_runner_integration.py:5:1
  |
3 |   Tests for recursive_kernel/runner.py (Autonomous Mode)
4 |   """
5 | / import pytest
6 | | import json
7 | | from pathlib import Path
8 | | from unittest.mock import patch, MagicMock
9 | | from recursive_kernel.runner import AutonomousRunner
  | |____________________________________________________^
  |
help: Organize imports

F401 [*] `pytest` imported but unused
 --> recursive_kernel/tests/test_runner_integration.py:5:8
  |
3 | Tests for recursive_kernel/runner.py (Autonomous Mode)
4 | """
5 | import pytest
  |        ^^^^^^
6 | import json
7 | from pathlib import Path
  |
help: Remove unused import: `pytest`

F401 [*] `unittest.mock.MagicMock` imported but unused
 --> recursive_kernel/tests/test_runner_integration.py:8:34
  |
6 | import json
7 | from pathlib import Path
8 | from unittest.mock import patch, MagicMock
  |                                  ^^^^^^^^^
9 | from recursive_kernel.runner import AutonomousRunner
  |
help: Remove unused import: `unittest.mock.MagicMock`

I001 [*] Import block is un-sorted or un-formatted
 --> recursive_kernel/verifier.py:1:1
  |
1 | / import subprocess
2 | | import shlex
3 | | import os
4 | | import sys
5 | | from typing import Optional
  | |___________________________^
6 |
7 |   class Verifier:
  |
help: Organize imports

F401 [*] `os` imported but unused
 --> recursive_kernel/verifier.py:3:8
  |
1 | import subprocess
2 | import shlex
3 | import os
  |        ^^
4 | import sys
5 | from typing import Optional
  |
help: Remove unused import: `os`

E501 Line too long (102 > 100)
  --> recursive_kernel/verifier.py:39:101
   |
38 |             # FP-005: Pass cwd to subprocess.run (may be None for default behavior)
39 |             result = subprocess.run(args, shell=u_shell, capture_output=True, text=True, cwd=self.cwd)
   |                                                                                                     ^^
40 |             if result.returncode != 0:
41 |                 print(f"Verification failed:\n{result.stdout}\n{result.stderr}")
   |

Found 27 errors.
[*] 15 fixable with the `--fix` option (1 hidden fix can be enabled with the `--unsafe-fixes` option).

EXIT_CODE=1
