========================================================================================= test session starts =========================================================================================
platform win32 -- Python 3.12.6, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\cabra\Projects\LifeOS
configfile: pytest.ini
plugins: anyio-4.7.0, asyncio-1.3.0, cov-6.2.1, mockito-0.0.4
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 14 items

runtime/tests/test_tier2_suite.py::test_suite_runs_single_scenario PASSED                                                                                                                        [  7%]
runtime/tests/test_tier2_suite.py::test_suite_runs_multiple_scenarios PASSED                                                                                                                     [ 14%]
runtime/tests/test_tier2_suite.py::test_suite_runs_empty_scenarios PASSED                                                                                                                        [ 21%]
runtime/tests/test_tier2_suite.py::test_suite_handles_duplicate_scenario_names PASSED                                                                                                            [ 28%]
runtime/tests/test_tier2_suite.py::test_suite_is_deterministic_for_same_definition PASSED                                                                                                        [ 35%]
runtime/tests/test_tier2_suite.py::test_suite_determinism_across_multiple_runs PASSED                                                                                                            [ 42%]
runtime/tests/test_tier2_suite.py::test_suite_does_not_mutate_scenarios_or_initial_state PASSED                                                                                                  [ 50%]
runtime/tests/test_tier2_suite.py::test_suite_metadata_is_json_serialisable PASSED                                                                                                               [ 57%]
runtime/tests/test_tier2_suite.py::test_suite_metadata_contains_suite_name PASSED                                                                                                                [ 64%]
runtime/tests/test_tier2_suite.py::test_suite_metadata_contains_stable_hash PASSED                                                                                                               [ 71%]
runtime/tests/test_tier2_suite.py::test_suite_hash_is_stable_across_runs PASSED                                                                                                                  [ 78%]
runtime/tests/test_tier2_suite.py::test_unknown_mission_in_scenario_propagates_error PASSED                                                                                                      [ 85%]
runtime/tests/test_tier2_suite.py::test_error_in_later_scenario_propagates PASSED                                                                                                                [ 92%]
runtime/tests/test_tier2_suite.py::test_suite_result_is_fully_serialisable PASSED                                                                                                                [100%]

========================================================================================= 14 passed in 0.71s ==========================================================================================
