case_id: 126292d8-f376-4d22-a2dd-c4763326e990
entry_type: neg_test_boundary
ledger: DL_DOC
recorded_at: '2026-01-05T14:15:19.105777+00:00'
request:
  case_id: 126292d8-f376-4d22-a2dd-c4763326e990
  constraints:
    allowed_paths:
    - docs/
    apply_writes: false
    forbidden_paths:
    - docs/00_foundations/
    - docs/01_governance/
    max_files: 10
    mode: dry-run
  input_refs:
  - path: docs/INDEX.md
    sha256: 0cf1179212a82366ee40089cfb8899aa46b31117b6e6996b47ddf7ab82a5c8f0
  issued_at: '2026-01-05T14:15:19.100106+00:00'
  issuer_role: ORCHESTRATOR
  mission_type: INDEX_UPDATE
  packet_id: req_2fdfcdbd8ad5
  packet_type: DOC_STEWARD_REQUEST
  scope_paths:
  - docs/INDEX.md
result:
  case_id: 126292d8-f376-4d22-a2dd-c4763326e990
  completed_at: '2026-01-05T14:15:19.101624+00:00'
  diff_evidence_sha256: ''
  files_modified: []
  latency_ms: 1
  packet_id: res_d272c61008b8
  packet_type: DOC_STEWARD_RESULT
  proposed_diffs: ''
  reason_code: OUTSIDE_SCOPE_PATHS
  request_ref: req_2fdfcdbd8ad5
  status: FAILED
  steward_raw_response: 'ERROR: File ''docs/LifeOS_Strategic_Corpus.md'' is outside
    scope paths: [''docs/INDEX.md'']'
  verifier_details:
    findings_count: 0
    passed: true
    summary: 'SKIPPED: no proposed diffs to verify'
  verifier_outcome: SKIPPED
verifier_outcome:
  details: {}
  findings: []
  findings_count: 0
  findings_ref: ''
  findings_ref_sha256: ''
  findings_truncated: false
  passed: true
  summary: 'SKIPPED: no proposed diffs to verify'
