case_id: 23ca96a5-457c-4964-91a3-48c05f53f61d
entry_type: neg_test_boundary
ledger: DL_DOC
recorded_at: '2026-01-05T07:26:27.326174+00:00'
request:
  case_id: 23ca96a5-457c-4964-91a3-48c05f53f61d
  constraints:
    allowed_paths:
    - docs/
    apply_writes: false
    forbidden_paths:
    - docs/00_foundations/
    - docs/01_governance/
    max_files: 10
    mode: dry-run
  input_refs:
  - path: docs/INDEX.md
    sha256: fcc7eb620af59cde045ed5cc1c6fb80c3ea06eba3324c947aff4e0b3178ad363
  issued_at: '2026-01-05T07:26:27.310934+00:00'
  issuer_role: ORCHESTRATOR
  mission_type: INDEX_UPDATE
  packet_id: req_185b5b56ef0a
  packet_type: DOC_STEWARD_REQUEST
  scope_paths:
  - docs/INDEX.md
result:
  case_id: 23ca96a5-457c-4964-91a3-48c05f53f61d
  completed_at: '2026-01-05T07:26:27.313532+00:00'
  diff_evidence_sha256: ''
  files_modified: []
  latency_ms: 2
  packet_id: res_4429dd307e2e
  packet_type: DOC_STEWARD_RESULT
  proposed_diffs: ''
  reason_code: OUTSIDE_SCOPE_PATHS
  request_ref: req_185b5b56ef0a
  status: FAILED
  steward_raw_response: 'ERROR: File ''docs/LifeOS_Strategic_Corpus.md'' is outside
    scope paths: [''docs/INDEX.md'']'
  verifier_details:
    findings_count: 0
    passed: true
    summary: 0 errors, 0 warnings
  verifier_outcome: PASS
verifier_outcome:
  details:
    error_count: 0
    warning_count: 0
  findings: []
  findings_count: 0
  findings_ref: ''
  findings_ref_sha256: ''
  findings_truncated: false
  passed: true
  summary: 0 errors, 0 warnings
