case_id: 87ef958d-0e1a-4210-82d6-4995269b6fc1
entry_type: smoke_test
ledger: DL_DOC
recorded_at: '2026-01-05T07:21:50.697344+00:00'
request:
  case_id: 87ef958d-0e1a-4210-82d6-4995269b6fc1
  constraints:
    allowed_paths:
    - docs/
    apply_writes: false
    forbidden_paths:
    - docs/00_foundations/
    - docs/01_governance/
    max_files: 10
    mode: dry-run
  input_refs:
  - path: docs/INDEX.md
    sha256: fcc7eb620af59cde045ed5cc1c6fb80c3ea06eba3324c947aff4e0b3178ad363
  issued_at: '2026-01-05T07:21:41.057340+00:00'
  issuer_role: ORCHESTRATOR
  mission_type: INDEX_UPDATE
  packet_id: req_845b26456863
  packet_type: DOC_STEWARD_REQUEST
  scope_paths:
  - docs/INDEX.md
result:
  case_id: 87ef958d-0e1a-4210-82d6-4995269b6fc1
  completed_at: '2026-01-05T07:21:50.581607+00:00'
  diff_evidence_sha256: 43fdef59b4ea66ff467c39eb03463e2f34aacd43306bb6fad0bf282a559f1ee5
  files_modified:
  - after_sha256: 42d2669a75c646a01b83add08bce6fb124bd5debe37ff58201afc5bdda67fa93
    before_sha256: fcc7eb620af59cde045ed5cc1c6fb80c3ea06eba3324c947aff4e0b3178ad363
    change_type: MODIFIED
    description: ''
    diff_sha256: 43fdef59b4ea66ff467c39eb03463e2f34aacd43306bb6fad0bf282a559f1ee5
    hunk_errors: []
    path: docs/INDEX.md
  latency_ms: 9521
  packet_id: res_9a8b814ac0b6
  packet_type: DOC_STEWARD_RESULT
  proposed_diffs: "--- a/docs/INDEX.md\n+++ b/docs/INDEX.md\n@@ -1,6 +1,6 @@\n # LifeOS\
    \ Documentation Index\n \n-> **Last Updated:** 2026-01-05 12:40 UTC+11:00  \n\
    +> **Last Updated:** 2026-01-05 13:00 UTC+11:00  \n **Authority**: [LifeOS Constitution\
    \ v2.0](./00_foundations/LifeOS_Constitution_v2.0.md)\n \n ---\n"
  reason_code: SUCCESS
  request_ref: req_845b26456863
  status: SUCCESS
  steward_raw_response: "\n```json\n{\n  \"status\": \"SUCCESS\",\n  \"files_modified\"\
    : [\n    {\n      \"path\": \"docs/INDEX.md\",\n      \"change_type\": \"MODIFIED\"\
    ,\n      \"hunks\": [\n        {\n          \"search\": \"> **Last Updated:**\
    \ 2026-01-05 12:40 UTC+11:00  \",\n          \"replace\": \"> **Last Updated:**\
    \ 2026-01-05 13:00 UTC+11:00  \"\n        }\n      ]\n    }\n  ],\n  \"summary\"\
    : \"Updated INDEX last-updated timestamp to today\"\n}\n```"
  verifier_details:
    findings_count: 51
    passed: true
    summary: 0 errors, 50 warnings (post-change verified)
  verifier_outcome: PASS
verifier_outcome:
  details:
    error_count: 0
    proposed_files: 1
    warning_count: 50
  findings:
  - category: PATCH_APPLICATION
    location: ''
    message: Patch applied successfully
    severity: INFO
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: LifeOS Constitution v2.0 -> ./00_foundations/LifeOS_Constitution_v2.0.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: LifeOS_Strategic_Corpus.md -> ./LifeOS_Strategic_Corpus.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: LIFEOS_STATE.md -> ./11_admin/LIFEOS_STATE.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: BACKLOG.md -> ./11_admin/BACKLOG.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: DECISIONS.md -> ./11_admin/DECISIONS.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: INBOX.md -> ./11_admin/INBOX.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: LifeOS_Constitution_v2.0.md -> ./00_foundations/LifeOS_Constitution_v2.0.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: Anti_Failure_Operational_Packet_v0.1.md -> ./00_foundations/Anti_Failure_Operational_Packet_v0.1.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: Architecture_Skeleton_v1.0.md -> ./00_foundations/Architecture_Skeleton_v1.0.md'
    severity: WARNING
  findings_count: 51
  findings_ref: 2026-01-05_smoke_test_87ef958d_findings.yaml
  findings_ref_sha256: 5fb37695d0fa2744272def77227ea7f12934725a9eb1cba46be12f527f366ec4
  findings_truncated: true
  passed: true
  summary: 0 errors, 50 warnings (post-change verified)
