case_id: 0f509303-dc14-44ba-a51d-8cef5eaf03de
entry_type: neg_test
ledger: DL_DOC
recorded_at: '2026-01-05T07:22:27.755991+00:00'
request:
  case_id: 0f509303-dc14-44ba-a51d-8cef5eaf03de
  constraints:
    allowed_paths:
    - docs/
    apply_writes: false
    forbidden_paths:
    - docs/00_foundations/
    - docs/01_governance/
    max_files: 10
    mode: dry-run
  input_refs:
  - path: docs/INDEX.md
    sha256: fcc7eb620af59cde045ed5cc1c6fb80c3ea06eba3324c947aff4e0b3178ad363
  issued_at: '2026-01-05T07:22:27.747113+00:00'
  issuer_role: ORCHESTRATOR
  mission_type: INDEX_UPDATE
  packet_id: req_c9a1f0aa44d7
  packet_type: DOC_STEWARD_REQUEST
  scope_paths:
  - docs/INDEX.md
result:
  case_id: 0f509303-dc14-44ba-a51d-8cef5eaf03de
  completed_at: '2026-01-05T07:22:27.748699+00:00'
  diff_evidence_sha256: ''
  files_modified:
  - after_sha256: ''
    before_sha256: fcc7eb620af59cde045ed5cc1c6fb80c3ea06eba3324c947aff4e0b3178ad363
    change_type: MODIFIED
    description: ''
    diff_sha256: ''
    hunk_errors:
    - 'Hunk 0: Match count mismatch - found 0, expected 1'
    path: docs/INDEX.md
  latency_ms: 0
  packet_id: res_10b5a5100fdb
  packet_type: DOC_STEWARD_RESULT
  proposed_diffs: ''
  reason_code: HUNK_MATCH_COUNT_MISMATCH
  request_ref: req_c9a1f0aa44d7
  status: FAILED
  steward_raw_response: '{"status": "SUCCESS", "files_modified": [{"path": "docs/INDEX.md",
    "change_type": "MODIFIED", "hunks": [{"search": "THIS_STRING_DOES_NOT_EXIST_XYZ_123",
    "replace": "SHOULD_FAIL"}]}], "summary": "Simulated negative test with invalid
    hunk"}'
  verifier_details:
    findings_count: 0
    passed: true
    summary: 0 errors, 0 warnings
  verifier_outcome: PASS
verifier_outcome:
  details:
    error_count: 0
    warning_count: 0
  findings: []
  findings_count: 0
  findings_ref: ''
  findings_ref_sha256: ''
  findings_truncated: false
  passed: true
  summary: 0 errors, 0 warnings
