# Evidence SHA256 Inventory — CT-2 Fix Pack

Generated: 2026-01-05T18:30:00+11:00

## Ledger Entries (Sorted by Path)

| Path | SHA256 |
|------|--------|
| `artifacts/ledger/dl_doc/2026-01-05_neg_test_0f509303.yaml` | `6CAC80D0209B8AA9F3852CE5BE6FE531E2AA2F6695D5B7CBA60E01B92B6642EF` |
| `artifacts/ledger/dl_doc/2026-01-05_neg_test_boundary_23ca96a5.yaml` | `CFBDE8D11C74B52501389ACFB56D15594823E3BFA6982C90F30FB4B00FA72378` |
| `artifacts/ledger/dl_doc/2026-01-05_smoke_test_87ef958d.yaml` | `E9085971D878BD3D71A001EDA665B9C2CB279621BFFBCF30FF62DE85F1F8590A` |
| `artifacts/ledger/dl_doc/2026-01-05_smoke_test_87ef958d_findings.yaml` | `FF44A3406E0057ABD8B3A8BE8AB1871F0A4422D09A7B8D5BD0550D0EBA2F66EE` |

## Diff Evidence (from Smoke Test)

| Field | SHA256 |
|-------|--------|
| `before_sha256` (docs/INDEX.md) | `fcc7eb620af59cde045ed5cc1c6fb80c3ea06eba3324c947aff4e0b3178ad363` |
| `diff_sha256` | `43fdef59b4ea66ff467c39eb03463e2f34aacd43306bb6fad0bf282a559f1ee5` |
| `after_sha256` | `42d2669a75c646a01b83add08bce6fb124bd5debe37ff58201afc5bdda67fa93` |
| `diff_evidence_sha256` | `43fdef59b4ea66ff467c39eb03463e2f34aacd43306bb6fad0bf282a559f1ee5` |

## Modified Files (This Fix Pack)

| Path | Description |
|------|-------------|
| `docs/01_governance/DOC_STEWARD_Constitution_v1.0.md` | Added Activation Envelope + Annex A |
| `docs/02_protocols/Document_Steward_Protocol_v1.0.md` | Added Activation Envelope (§10.0) |
| `scripts/delegate_to_doc_steward.py` | P2 (match-count), P3 (boundary), P4 (prompt) |
| `runtime/verifiers/doc_verifier.py` | P3.2 (boundary ERROR upgrade) |
| `artifacts/plans/CT2_Activation_Packet_DocSteward_G3.md` | Full Evidence Map |
