case_id: 09849ea1-a199-4703-9598-ce83dec667d2
entry_type: neg_test_boundary
ledger: DL_DOC
recorded_at: '2026-01-05T12:39:40.805806+00:00'
request:
  case_id: 09849ea1-a199-4703-9598-ce83dec667d2
  constraints:
    allowed_paths:
    - docs/
    apply_writes: false
    forbidden_paths:
    - docs/00_foundations/
    - docs/01_governance/
    max_files: 10
    mode: dry-run
  input_refs:
  - path: docs/INDEX.md
    sha256: cd5547132c6d3762add5823d2d5c5c60046015daaf64e8de64fa2ee3508b83bb
  issued_at: '2026-01-05T12:39:40.797894+00:00'
  issuer_role: ORCHESTRATOR
  mission_type: INDEX_UPDATE
  packet_id: req_873a5d1a6289
  packet_type: DOC_STEWARD_REQUEST
  scope_paths:
  - docs/INDEX.md
result:
  case_id: 09849ea1-a199-4703-9598-ce83dec667d2
  completed_at: '2026-01-05T12:39:40.799899+00:00'
  diff_evidence_sha256: ''
  files_modified: []
  latency_ms: 2
  packet_id: res_79184890d069
  packet_type: DOC_STEWARD_RESULT
  proposed_diffs: ''
  reason_code: OUTSIDE_SCOPE_PATHS
  request_ref: req_873a5d1a6289
  status: FAILED
  steward_raw_response: 'ERROR: File ''docs/LifeOS_Strategic_Corpus.md'' is outside
    scope paths: [''docs/INDEX.md'']'
  verifier_details:
    findings_count: 0
    passed: true
    summary: 'SKIPPED: no proposed diffs to verify'
  verifier_outcome: SKIPPED
verifier_outcome:
  details: {}
  findings: []
  findings_count: 0
  findings_ref: ''
  findings_ref_sha256: ''
  findings_truncated: false
  passed: true
  summary: 'SKIPPED: no proposed diffs to verify'
