case_id: 981dd54a-0163-40c3-b43d-2b05fba0536e
entry_type: neg_test
ledger: DL_DOC
recorded_at: '2026-01-05T12:39:16.805397+00:00'
request:
  case_id: 981dd54a-0163-40c3-b43d-2b05fba0536e
  constraints:
    allowed_paths:
    - docs/
    apply_writes: false
    forbidden_paths:
    - docs/00_foundations/
    - docs/01_governance/
    max_files: 10
    mode: dry-run
  input_refs:
  - path: docs/INDEX.md
    sha256: cd5547132c6d3762add5823d2d5c5c60046015daaf64e8de64fa2ee3508b83bb
  issued_at: '2026-01-05T12:39:16.796380+00:00'
  issuer_role: ORCHESTRATOR
  mission_type: INDEX_UPDATE
  packet_id: req_dc8b3d078f56
  packet_type: DOC_STEWARD_REQUEST
  scope_paths:
  - docs/INDEX.md
result:
  case_id: 981dd54a-0163-40c3-b43d-2b05fba0536e
  completed_at: '2026-01-05T12:39:16.798549+00:00'
  diff_evidence_sha256: ''
  files_modified:
  - after_sha256: ''
    before_sha256: cd5547132c6d3762add5823d2d5c5c60046015daaf64e8de64fa2ee3508b83bb
    change_type: MODIFIED
    description: ''
    diff_sha256: ''
    hunk_errors:
    - 'Hunk 0: Match count mismatch - found 0, expected 1'
    path: docs/INDEX.md
  latency_ms: 0
  packet_id: res_10cbe4002c78
  packet_type: DOC_STEWARD_RESULT
  proposed_diffs: ''
  reason_code: HUNK_MATCH_COUNT_MISMATCH
  request_ref: req_dc8b3d078f56
  status: FAILED
  steward_raw_response: '{"status": "SUCCESS", "files_modified": [{"path": "docs/INDEX.md",
    "change_type": "MODIFIED", "hunks": [{"search": "THIS_STRING_DOES_NOT_EXIST_XYZ_123",
    "replace": "SHOULD_FAIL"}]}], "summary": "Simulated negative test with invalid
    hunk"}'
  verifier_details:
    findings_count: 0
    passed: true
    summary: 'SKIPPED: no proposed diffs to verify'
  verifier_outcome: SKIPPED
verifier_outcome:
  details: {}
  findings: []
  findings_count: 0
  findings_ref: ''
  findings_ref_sha256: ''
  findings_truncated: false
  passed: true
  summary: 'SKIPPED: no proposed diffs to verify'
