case_id: 9e480f7a-e99c-4024-addf-3d59871cd80c
entry_type: neg_test_multi
ledger: DL_DOC
recorded_at: '2026-01-05T12:49:30.680098+00:00'
request:
  case_id: 9e480f7a-e99c-4024-addf-3d59871cd80c
  constraints:
    allowed_paths:
    - docs/
    apply_writes: false
    forbidden_paths:
    - docs/00_foundations/
    - docs/01_governance/
    max_files: 10
    mode: dry-run
  input_refs:
  - path: docs/INDEX.md
    sha256: cd5547132c6d3762add5823d2d5c5c60046015daaf64e8de64fa2ee3508b83bb
  issued_at: '2026-01-05T12:49:30.673413+00:00'
  issuer_role: ORCHESTRATOR
  mission_type: INDEX_UPDATE
  packet_id: req_1a569e006b24
  packet_type: DOC_STEWARD_REQUEST
  scope_paths:
  - docs/INDEX.md
result:
  case_id: 9e480f7a-e99c-4024-addf-3d59871cd80c
  completed_at: '2026-01-05T12:49:30.675478+00:00'
  diff_evidence_sha256: ''
  files_modified:
  - after_sha256: ''
    before_sha256: cd5547132c6d3762add5823d2d5c5c60046015daaf64e8de64fa2ee3508b83bb
    change_type: MODIFIED
    description: ''
    diff_sha256: ''
    hunk_errors:
    - 'Hunk 0: Match count mismatch - found 17, expected 1'
    path: docs/INDEX.md
  latency_ms: 0
  packet_id: res_03c29c77ba88
  packet_type: DOC_STEWARD_RESULT
  proposed_diffs: ''
  reason_code: HUNK_MATCH_COUNT_MISMATCH
  request_ref: req_1a569e006b24
  status: FAILED
  steward_raw_response: '{"status": "SUCCESS", "files_modified": [{"path": "docs/INDEX.md",
    "change_type": "MODIFIED", "hunks": [{"search": "| Document | Purpose |", "replace":
    "| Document | Purpose | Status |", "match_count_expected": 1}]}], "summary": "Simulated
    multi-match test with search block appearing twice"}'
  verifier_details:
    findings_count: 0
    passed: true
    summary: 'SKIPPED: no proposed diffs to verify'
  verifier_outcome: SKIPPED
verifier_outcome:
  details: {}
  findings: []
  findings_count: 0
  findings_ref: ''
  findings_ref_sha256: ''
  findings_truncated: false
  passed: true
  summary: 'SKIPPED: no proposed diffs to verify'
