# Evidence SHA256 Inventory — CT-2 Finalization

Generated: 2026-01-05T23:50:00+11:00

## Hashing Policy

SHA256 is computed on exact file bytes as stored at repo path. No line-ending transformation.

## Ledger Entries (Sorted by Path)

| Path | SHA256 |
|------|--------|
| `artifacts/ledger/dl_doc/2026-01-05_neg_test_981dd54a.yaml` | `F5DB49DEE3A589319910111893A08262431793C09F5CD9C83C3A7E02F266ECFA` |
| `artifacts/ledger/dl_doc/2026-01-05_neg_test_boundary_09849ea1.yaml` | `6DC5E85DBCDBEA5288EFFFFA8BDE70766789701D4C14B051DA89BFEBD95D9A28` |
| `artifacts/ledger/dl_doc/2026-01-05_neg_test_multi_9e480f7a.yaml` | `AFEC17F2D5939AB36DD3F416CFF493966A7C6E8616B9F854936F847CE9B4AD12` |
| `artifacts/ledger/dl_doc/2026-01-05_smoke_test_46dfe311.yaml` | `FD82CF6DD0A81C551F23002F3899F06CD22A147A6E40393D0345A4E04BE0B384` |
| `artifacts/ledger/dl_doc/2026-01-05_smoke_test_46dfe311_findings.yaml` | `60CAA0B8B8411F95AAC42ABD5929D18744770D1E82292E789A25F8DE50E981E7` |
