================================================================================
                  EXECUTION EVIDENCE — CT-2 FINALIZATION
================================================================================
Generated: 2026-01-05T23:50:00+11:00
Run By: Antigravity (Doc Steward Orchestrator)

================================================================================
RUN 1: POSITIVE SMOKE TEST — INDEX_UPDATE
================================================================================

Command: python scripts/delegate_to_doc_steward.py --mission INDEX_UPDATE --trial-type smoke_test --dry-run 2>&1

Full Output:
[ORCHESTRATOR] Starting INDEX_UPDATE (case: 46dfe311-9cbb-4a2b-8e5e-1fc8a3cbac64)
[ORCHESTRATOR] Mode: dry-run
[ORCHESTRATOR] Request created: req_7dc243e78a21
[ORCHESTRATOR] Input refs: 1 files captured
[ORCHESTRATOR] Session created: mock_session_123
[ORCHESTRATOR] Result status: SUCCESS
[ORCHESTRATOR] Reason code: SUCCESS
[ORCHESTRATOR] Files modified: 1
[ORCHESTRATOR] Latency: 35ms
[ORCHESTRATOR] Verifier outcome: PASS
[ORCHESTRATOR] Verifier summary: 0 errors, 50 warnings (post-change verified)
[ORCHESTRATOR] Ledger entry: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_smoke_test_46dfe311.yaml

============================================================
RESULT: PASS
Case ID: 46dfe311-9cbb-4a2b-8e5e-1fc8a3cbac64
Status: SUCCESS
Reason: SUCCESS
Verifier: PASS
Latency: 35ms
Files modified: 1
Ledger: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_smoke_test_46dfe311.yaml
============================================================

Exit code: 0

================================================================================
RUN 2: NEGATIVE TEST — MATCH COUNT = 0 (Search block not found)
================================================================================

Command: python scripts/delegate_to_doc_steward.py --mission INDEX_UPDATE --trial-type neg_test --dry-run 2>&1

Full Output:
[ORCHESTRATOR] Starting INDEX_UPDATE (case: 981dd54a-0163-40c3-b43d-2b05fba0536e)
[ORCHESTRATOR] Mode: dry-run
[ORCHESTRATOR] Request created: req_dc8b3d078f56
[ORCHESTRATOR] Input refs: 1 files captured
[TEST] Injecting NEGATIVE TEST response with invalid hunk...
[ORCHESTRATOR] Result status: FAILED
[ORCHESTRATOR] Reason code: HUNK_MATCH_COUNT_MISMATCH
[ORCHESTRATOR] Files modified: 1
[ORCHESTRATOR] Latency: 0ms
[ORCHESTRATOR] Verifier outcome: SKIPPED
[ORCHESTRATOR] Verifier summary: SKIPPED: no proposed diffs to verify
[ORCHESTRATOR] Ledger entry: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_neg_test_981dd54a.yaml

============================================================
RESULT: FAIL
Case ID: 981dd54a-0163-40c3-b43d-2b05fba0536e
Status: FAILED
Reason: HUNK_MATCH_COUNT_MISMATCH
Verifier: SKIPPED
Latency: 0ms
Files modified: 1
Ledger: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_neg_test_981dd54a.yaml
============================================================

Exit code: 1

================================================================================
RUN 3: NEGATIVE TEST — OUTSIDE SCOPE PATHS
================================================================================

Command: python scripts/delegate_to_doc_steward.py --mission INDEX_UPDATE --trial-type neg_test_boundary --dry-run 2>&1

Full Output:
[ORCHESTRATOR] Starting INDEX_UPDATE (case: 09849ea1-a199-4703-9598-ce83dec667d2)
[ORCHESTRATOR] Mode: dry-run
[ORCHESTRATOR] Request created: req_873a5d1a6289
[ORCHESTRATOR] Input refs: 1 files captured
[TEST] Injecting BOUNDARY TEST response with file outside scope_paths...
[ORCHESTRATOR] Result status: FAILED
[ORCHESTRATOR] Reason code: OUTSIDE_SCOPE_PATHS
[ORCHESTRATOR] Files modified: 0
[ORCHESTRATOR] Latency: 2ms
[ORCHESTRATOR] Verifier outcome: SKIPPED
[ORCHESTRATOR] Verifier summary: SKIPPED: no proposed diffs to verify
[ORCHESTRATOR] Ledger entry: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_neg_test_boundary_09849ea1.yaml

============================================================
RESULT: FAIL
Case ID: 09849ea1-a199-4703-9598-ce83dec667d2
Status: FAILED
Reason: OUTSIDE_SCOPE_PATHS
Verifier: SKIPPED
Latency: 2ms
Files modified: 0
Ledger: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_neg_test_boundary_09849ea1.yaml
============================================================

Exit code: 1

================================================================================
RUN 4: NEGATIVE TEST — MATCH COUNT > 1 (Search block appears multiple times)
================================================================================

Command: python scripts/delegate_to_doc_steward.py --mission INDEX_UPDATE --trial-type neg_test_multi --dry-run 2>&1

Full Output:
[ORCHESTRATOR] Starting INDEX_UPDATE (case: 9e480f7a-e99c-4024-addf-3d59871cd80c)
[ORCHESTRATOR] Mode: dry-run
[ORCHESTRATOR] Request created: req_1a569e006b24
[ORCHESTRATOR] Input refs: 1 files captured
[TEST] Injecting MULTI-MATCH TEST response (search block appears twice)...
[ORCHESTRATOR] Result status: FAILED
[ORCHESTRATOR] Reason code: HUNK_MATCH_COUNT_MISMATCH
[ORCHESTRATOR] Files modified: 1
[ORCHESTRATOR] Latency: 0ms
[ORCHESTRATOR] Verifier outcome: SKIPPED
[ORCHESTRATOR] Verifier summary: SKIPPED: no proposed diffs to verify
[ORCHESTRATOR] Ledger entry: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_neg_test_multi_9e480f7a.yaml

Hunk Error Detail (from ledger): "Hunk 0: Match count mismatch - found 17, expected 1"

============================================================
RESULT: FAIL
Case ID: 9e480f7a-e99c-4024-addf-3d59871cd80c
Status: FAILED
Reason: HUNK_MATCH_COUNT_MISMATCH
Verifier: SKIPPED
Latency: 0ms
Files modified: 1
Ledger: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_neg_test_multi_9e480f7a.yaml
============================================================

Exit code: 1

================================================================================
                           END OF EXECUTION EVIDENCE
================================================================================
