case_id: 75ed30a8-f301-4295-873f-878d96953311
entry_type: shadow_trial
ledger: DL_DOC
recorded_at: '2026-01-04T07:59:38.729994+00:00'
request:
  case_id: 75ed30a8-f301-4295-873f-878d96953311
  constraints:
    allowed_paths:
    - docs/
    apply_writes: false
    forbidden_paths:
    - docs/00_foundations/
    - docs/01_governance/
    max_files: 10
    mode: dry-run
  input_refs:
  - path: docs/INDEX.md
    sha256: b3dc23c0ecea40b64a38f8597830b05580904fdab8dd2e4fa140bbb19df5b950
  issued_at: '2026-01-04T07:59:31.591878+00:00'
  issuer_role: ORCHESTRATOR
  mission_type: INDEX_UPDATE
  packet_id: req_f6a627e70b37
  packet_type: DOC_STEWARD_REQUEST
  scope_paths:
  - docs/INDEX.md
result:
  case_id: 75ed30a8-f301-4295-873f-878d96953311
  completed_at: '2026-01-04T07:59:38.647002+00:00'
  diff_evidence_sha256: 981337874657a46d9d8b912d32df270aacc6695cf55ab416fff75b0188aa066c
  files_modified:
  - after_sha256: 14e44ec3d684d6a5b7dd040fc80fa3d1fb5395be945aed6fa295c85759778fbc
    before_sha256: b3dc23c0ecea40b64a38f8597830b05580904fdab8dd2e4fa140bbb19df5b950
    change_type: MODIFIED
    description: ''
    diff_sha256: 981337874657a46d9d8b912d32df270aacc6695cf55ab416fff75b0188aa066c
    path: docs/INDEX.md
  latency_ms: 7052
  packet_id: res_f98079b05e30
  packet_type: DOC_STEWARD_RESULT
  proposed_diffs: "--- a/docs/INDEX.md\n+++ b/docs/INDEX.md\n@@ -1,6 +1,6 @@\n # LifeOS\
    \ Documentation Index\n \n-> **Last Updated:** 2026-01-04 17:58 UTC+11:00  \n\
    +> **Last Updated:** 2026-01-04 18:00 UTC+11:00  \n **Authority**: [LifeOS Constitution\
    \ v2.0](./00_foundations/LifeOS_Constitution_v2.0.md)\n \n ---\n"
  reason_code: SUCCESS
  request_ref: req_f6a627e70b37
  status: SUCCESS
  steward_raw_response: "\n```json\n{\n  \"status\": \"SUCCESS\",\n  \"files_modified\"\
    : [\n    {\n      \"path\": \"docs/INDEX.md\",\n      \"change_type\": \"MODIFIED\"\
    ,\n      \"hunks\": [\n        {\n          \"search\": \"> **Last Updated:**\
    \ 2026-01-04 17:58 UTC+11:00  \",\n          \"replace\": \"> **Last Updated:**\
    \ 2026-01-04 18:00 UTC+11:00  \"\n        }\n      ]\n    }\n  ],\n  \"summary\"\
    : \"Updated Last Updated timestamp to reflect current date\"\n}\n```"
  verifier_details:
    findings_count: 51
    passed: true
    summary: 0 errors, 50 warnings (post-change verified)
  verifier_outcome: PASS
verifier_outcome:
  details:
    error_count: 0
    proposed_files: 1
    warning_count: 50
  findings:
  - category: PATCH_APPLICATION
    location: ''
    message: Patch applied successfully
    severity: INFO
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: LifeOS Constitution v2.0 -> ./00_foundations/LifeOS_Constitution_v2.0.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: LifeOS_Strategic_Corpus.md -> ./LifeOS_Strategic_Corpus.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: LIFEOS_STATE.md -> ./11_admin/LIFEOS_STATE.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: BACKLOG.md -> ./11_admin/BACKLOG.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: DECISIONS.md -> ./11_admin/DECISIONS.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: INBOX.md -> ./11_admin/INBOX.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: LifeOS_Constitution_v2.0.md -> ./00_foundations/LifeOS_Constitution_v2.0.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: Anti_Failure_Operational_Packet_v0.1.md -> ./00_foundations/Anti_Failure_Operational_Packet_v0.1.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: Architecture_Skeleton_v1.0.md -> ./00_foundations/Architecture_Skeleton_v1.0.md'
    severity: WARNING
  findings_count: 51
  passed: true
  summary: 0 errors, 50 warnings (post-change verified)
