case_id: da23e970-d975-4547-9e29-ed0fae0bbf3d
entry_type: shadow_trial
ledger: DL_DOC
recorded_at: '2026-01-04T07:59:36.094214+00:00'
request:
  case_id: da23e970-d975-4547-9e29-ed0fae0bbf3d
  constraints:
    allowed_paths:
    - docs/
    apply_writes: false
    forbidden_paths:
    - docs/00_foundations/
    - docs/01_governance/
    max_files: 10
    mode: dry-run
  input_refs:
  - path: docs/INDEX.md
    sha256: b3dc23c0ecea40b64a38f8597830b05580904fdab8dd2e4fa140bbb19df5b950
  issued_at: '2026-01-04T07:59:30.617337+00:00'
  issuer_role: ORCHESTRATOR
  mission_type: INDEX_UPDATE
  packet_id: req_a2e11af4b9d0
  packet_type: DOC_STEWARD_REQUEST
  scope_paths:
  - docs/INDEX.md
result:
  case_id: da23e970-d975-4547-9e29-ed0fae0bbf3d
  completed_at: '2026-01-04T07:59:36.003511+00:00'
  diff_evidence_sha256: ed796b5d770f3f9eed539b2f5e762d28612bdce56fcc0fd51438205fcc8ec0fd
  files_modified:
  - after_sha256: 7c8f235dcf3abca89a68958ad0596c14b12ca3503076938963309dcefc15f246
    before_sha256: b3dc23c0ecea40b64a38f8597830b05580904fdab8dd2e4fa140bbb19df5b950
    change_type: MODIFIED
    description: ''
    diff_sha256: ed796b5d770f3f9eed539b2f5e762d28612bdce56fcc0fd51438205fcc8ec0fd
    path: docs/INDEX.md
  latency_ms: 5384
  packet_id: res_279a43ee486f
  packet_type: DOC_STEWARD_RESULT
  proposed_diffs: "--- a/docs/INDEX.md\n+++ b/docs/INDEX.md\n@@ -1,6 +1,6 @@\n # LifeOS\
    \ Documentation Index\n \n-> **Last Updated:** 2026-01-04 17:58 UTC+11:00  \n\
    +> **Last Updated:** 2026-01-04 18:05 UTC+11:00  \n **Authority**: [LifeOS Constitution\
    \ v2.0](./00_foundations/LifeOS_Constitution_v2.0.md)\n \n ---\n"
  reason_code: SUCCESS
  request_ref: req_a2e11af4b9d0
  status: SUCCESS
  steward_raw_response: "\n```json\n{\n  \"status\": \"SUCCESS\",\n  \"files_modified\"\
    : [\n    {\n      \"path\": \"docs/INDEX.md\",\n      \"change_type\": \"MODIFIED\"\
    ,\n      \"hunks\": [\n        {\n          \"search\": \"> **Last Updated:**\
    \ 2026-01-04 17:58 UTC+11:00  \",\n          \"replace\": \"> **Last Updated:**\
    \ 2026-01-04 18:05 UTC+11:00  \"\n        }\n      ]\n    }\n  ],\n  \"summary\"\
    : \"Updated Last Updated timestamp to current date\"\n}\n```"
  verifier_details:
    findings_count: 51
    passed: true
    summary: 0 errors, 50 warnings (post-change verified)
  verifier_outcome: PASS
verifier_outcome:
  details:
    error_count: 0
    proposed_files: 1
    warning_count: 50
  findings:
  - category: PATCH_APPLICATION
    location: ''
    message: Patch applied successfully
    severity: INFO
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: LifeOS Constitution v2.0 -> ./00_foundations/LifeOS_Constitution_v2.0.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: LifeOS_Strategic_Corpus.md -> ./LifeOS_Strategic_Corpus.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: LIFEOS_STATE.md -> ./11_admin/LIFEOS_STATE.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: BACKLOG.md -> ./11_admin/BACKLOG.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: DECISIONS.md -> ./11_admin/DECISIONS.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: INBOX.md -> ./11_admin/INBOX.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: LifeOS_Constitution_v2.0.md -> ./00_foundations/LifeOS_Constitution_v2.0.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: Anti_Failure_Operational_Packet_v0.1.md -> ./00_foundations/Anti_Failure_Operational_Packet_v0.1.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: Architecture_Skeleton_v1.0.md -> ./00_foundations/Architecture_Skeleton_v1.0.md'
    severity: WARNING
  findings_count: 51
  passed: true
  summary: 0 errors, 50 warnings (post-change verified)
