# Execution Evidence: Phase 1 Strict Unified Diff Loop (REAL API)

**Date**: 2026-01-04T08:00:00+00:00
**Mode**: REAL API (--dry-run)
**Contract**: Strict Search/Replace -> Search/Replace Hunks -> Orchestrator-Generated Unified Diff -> Git Apply Verification

---

## G1 Smoke Test ✅ PASS

**Command**:
```
python scripts/delegate_to_doc_steward.py --mission INDEX_UPDATE --dry-run --trial-type smoke_test
```

**Ledger Entry**: `2026-01-04_smoke_test_74496e48.yaml`
**Latency**: 7705ms
**Verifier**: PASS (0 errors, 50 warnings)

**Evidence**:
- **Before SHA**: `b3dc23...`
- **After SHA**: `3bd2f6...` (Computed after applying patch to temp workspace)
- **Diff SHA**: `d9a27a...` (Orchestrator generated from valid hunks)

**Steward Response (Raw)**:
```json
{
  "status": "SUCCESS",
  "files_modified": [
    {
      "path": "docs/INDEX.md",
      "change_type": "MODIFIED",
      "hunks": [
        {
          "search": "> **Last Updated:** 2026-01-04 17:58 UTC+11:00  ",
          "replace": "> **Last Updated:** 2026-01-04 18:05 UTC+11:00  "
        }
      ]
    }
  ],
  "summary": "Updated Last Updated timestamp to current date"
}
```

---

## G2 Shadow Trial 1 ✅ PASS

**Command**: `python ... --trial-type shadow_trial`
**Ledger Entry**: `2026-01-04_shadow_trial_75ed30a8.yaml`
**Latency**: ~5000ms
**Verifier**: PASS

---

## G2 Shadow Trial 2 ✅ PASS

**Command**: `python ... --trial-type shadow_trial`
**Ledger Entry**: `2026-01-04_shadow_trial_da23e970.yaml`
**Latency**: 5384ms
**Verifier**: PASS

**Full Evidence Snapshot (Ledger Entry)**:
```yaml
case_id: da23e970-d975-4547-9e29-ed0fae0bbf3d
entry_type: shadow_trial
result:
  files_modified:
  - after_sha256: 7c8f235dcf3abca89a68958ad0596c14b12ca3503076938963309dcefc15f246
    before_sha256: b3dc23c0ecea40b64a38f8597830b05580904fdab8dd2e4fa140bbb19df5b950
    change_type: MODIFIED
    diff_sha256: ed796b5d770f3f9eed539b2f5e762d28612bdce56fcc0fd51438205fcc8ec0fd
    path: docs/INDEX.md
  verifier_outcome: PASS
  verifier_details:
    summary: 0 errors, 50 warnings (post-change verified)
    findings:
    - category: PATCH_APPLICATION
      message: Patch applied successfully
      severity: INFO
```

---

## G2 Shadow Trial 3 ✅ PASS

**Command**: `python ... --trial-type shadow_trial`
**Ledger Entry**: `2026-01-04_shadow_trial_e3603e5c.yaml`
**Latency**: 5638ms
**Verifier**: PASS

---

## Strict Diff & Post-Change Verification Summary

1. **Protocol**: Steward returns structured `hunks` JSON.
2. **Generation**: Orchestrator applies hunks to original text -> generates canonical `unified_diff`.
3. **Verification**: 
   - `git apply` checks valid patch format.
   - `DocVerifier` applies patch to temp workspace using `git apply`.
   - `after_sha256` computed from temp workspace file.
   - Hygiene checks run on temp workspace.

**All 4 trials successfully executed this strict pipeline.**
