manifest_version: '1.0'
created_at: '2026-01-04T04:15:39.776515+00:00'
pack_id: Council_Context_Pack_Build_Handoff_20260104_143700
files:
- path: artifacts/packets/council_context/Council_Context_Pack_Build_Handoff_20260104.md
  sha256: 381377c87883b62e19a3ceb341b3051c66e64dc2d684518a83e5723bb6bd4ae9
  size: 6057
- path: artifacts/packets/current/build_handoff/COUNCIL_REVIEW.current.yaml
  sha256: 2530ec4e38ed185c674ddc23fcc77e541aefea7d6e3d0f76cad7fca44b2c1320
  size: 2027
- path: artifacts/review_packets/Review_Packet_Build_Handoff_v0.5.1.md
  sha256: 239e29cd3df2d279174de239663cd7f184da3c0d779ad530f2f9cc89702aecf8
  size: 6426
- path: artifacts/review_packets/Review_Packet_Build_Handoff_Scripts_v1.0.md
  sha256: 2e4e26cb86aedbb3f684d13e1d2cbfec984978f0e7c68dfc22354e685611e477
  size: 5443
- path: docs/09_prompts/v1.0/roles/chair_prompt_v1.0.md
  sha256: f184fa061da17d0498262c26aea270acd994e029bd0115ad85cce7b19d33e19f
  size: 2151
- path: docs/09_prompts/v1.0/roles/cochair_prompt_v1.0.md
  sha256: 460e5bbe26e3bd3bb6c2270945e484a78f41c20e09b79919ccda13545b56eeb2
  size: 1629
- path: docs/09_prompts/v1.0/roles/reviewer_l1_unified_v1.0.md
  sha256: 7ef2d21b0c3c852482ea0dbdcbfcef41658b483e2f31790b69a232d7c399a1b3
  size: 1942
- path: docs/09_prompts/v1.0/roles/reviewer_architect_alignment_v1.0.md
  sha256: b65fafe7f995ac4d8bf35206af2362342b18a0123ceb7465279fa29a8e4d46cf
  size: 1958
- path: docs/99_archive/legacy_structures/Specs/council/Council_Protocol_v1.0.md
  sha256: b4dbceb783dc4c35ded3adb9f832f70bcc5f6fc2290fd732c1bc740490bcc7cb
  size: 5617
- path: docs/01_governance/Council_Invocation_Runtime_Binding_Spec_v1.0.md
  sha256: 81716d3b9bf5ca2a98339e904e6afc3b18758984633bb19cab6602b3b508bd00
  size: 7234
- path: config/governance/protected_artefacts.json
  sha256: 342a5bb61e6a5587d074179c0bb65c25afdbb4bdb8bd12d7bc3447b5f4894f2e
  size: 278
- path: docs/scripts/package_context.py
  sha256: 3fd77e76c131ebad276892852cbc0f88d5bd393f964df057904f2947a0897a94
  size: 14857
- path: docs/scripts/steward_blocked.py
  sha256: a7c439ec2a7fe13d969dca4d69c243dfaaaa988f04ddbe80183a6f3536c1c3c6
  size: 4284
- path: docs/scripts/check_readiness.py
  sha256: 7b172ca1595d46bd19797699dc84a2058262aa0c49fb11148a3ee9843de718c9
  size: 7244
- path: runtime/tests/test_build_handoff_scripts.py
  sha256: 6b0a8f093e504607cdb205c8d22340af9824ca217654f569d4dfdc1ce5214b82
  size: 7224
- path: GEMINI.md
  sha256: 87705ab796be689d47d93474cc812142d5d7fbf51bbf4bea3f309a583dd1f7e0
  size: 21183
- path: docs/02_protocols/Build_Handoff_Protocol_v1.0.md
  sha256: faee7571814e1c25ebae6f2d57e192ec31734db7c4950dc78c022c82fa53b4f7
  size: 3482
overall_sha256: bf42199e898f4175323bc55b15deb4913f2951f58b010d50a92edd481614db8b
