case_id: 24db57ed-c639-40ee-8f52-c75fd47685b9
entry_type: smoke_test
ledger: DL_DOC
recorded_at: '2026-01-05T11:32:26.792255+00:00'
request:
  case_id: 24db57ed-c639-40ee-8f52-c75fd47685b9
  constraints:
    allowed_paths:
    - docs/
    apply_writes: false
    forbidden_paths:
    - docs/00_foundations/
    - docs/01_governance/
    max_files: 10
    mode: dry-run
  input_refs:
  - path: docs/INDEX.md
    sha256: cd5547132c6d3762add5823d2d5c5c60046015daaf64e8de64fa2ee3508b83bb
  issued_at: '2026-01-05T11:32:26.663524+00:00'
  issuer_role: ORCHESTRATOR
  mission_type: INDEX_UPDATE
  packet_id: req_0249a0d6fb2a
  packet_type: DOC_STEWARD_REQUEST
  scope_paths:
  - docs/INDEX.md
result:
  case_id: 24db57ed-c639-40ee-8f52-c75fd47685b9
  completed_at: '2026-01-05T11:32:26.698453+00:00'
  diff_evidence_sha256: a63b89dabb32c45178b1faa119607e0db04b9341dcb267f7a086458b074b2b43
  files_modified:
  - after_sha256: 380ef3dd7c6dd0a6c4a6ffa610ca935b2ffea0c85667887d61778f14d5ef4839
    before_sha256: cd5547132c6d3762add5823d2d5c5c60046015daaf64e8de64fa2ee3508b83bb
    change_type: MODIFIED
    description: ''
    diff_sha256: a63b89dabb32c45178b1faa119607e0db04b9341dcb267f7a086458b074b2b43
    hunk_errors: []
    path: docs/INDEX.md
  latency_ms: 32
  packet_id: res_0b5fb9adfaf6
  packet_type: DOC_STEWARD_RESULT
  proposed_diffs: "--- a/docs/INDEX.md\n+++ b/docs/INDEX.md\n@@ -1,4 +1,4 @@\n-# LifeOS\
    \ Documentation Index — Last updated: 2026-01-05 18:25 UTC+11:00  \n+# LifeOS\
    \ Documentation Index — Last updated: 2026-01-06 18:25 UTC+11:00  \n **Authority**:\
    \ [LifeOS Constitution v2.0](./00_foundations/LifeOS_Constitution_v2.0.md)\n \n\
    \ ---\n"
  reason_code: SUCCESS
  request_ref: req_0249a0d6fb2a
  status: SUCCESS
  steward_raw_response: '{"status": "SUCCESS", "files_modified": [{"path": "docs/INDEX.md",
    "change_type": "MODIFIED", "hunks": [{"search": "# LifeOS Documentation Index
    \u2014 Last updated: 2026-01-05 18:25 UTC+11:00  ", "replace": "# LifeOS Documentation
    Index \u2014 Last updated: 2026-01-06 18:25 UTC+11:00  "}]}], "summary": "Updated
    timestamp via Mock Server"}'
  verifier_details:
    findings_count: 51
    passed: true
    summary: 0 errors, 50 warnings (post-change verified)
  verifier_outcome: PASS
verifier_outcome:
  details:
    error_count: 0
    proposed_files: 1
    warning_count: 50
  findings:
  - category: PATCH_APPLICATION
    location: ''
    message: Patch applied successfully
    severity: INFO
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: LifeOS Constitution v2.0 -> ./00_foundations/LifeOS_Constitution_v2.0.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: LifeOS_Strategic_Corpus.md -> ./LifeOS_Strategic_Corpus.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: LIFEOS_STATE.md -> ./11_admin/LIFEOS_STATE.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: BACKLOG.md -> ./11_admin/BACKLOG.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: DECISIONS.md -> ./11_admin/DECISIONS.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: INBOX.md -> ./11_admin/INBOX.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: LifeOS_Constitution_v2.0.md -> ./00_foundations/LifeOS_Constitution_v2.0.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: Anti_Failure_Operational_Packet_v0.1.md -> ./00_foundations/Anti_Failure_Operational_Packet_v0.1.md'
    severity: WARNING
  - category: LINK_INTEGRITY
    location: C:\Users\cabra\Projects\LifeOS\docs\INDEX.md
    message: 'Broken relative link: Architecture_Skeleton_v1.0.md -> ./00_foundations/Architecture_Skeleton_v1.0.md'
    severity: WARNING
  findings_count: 51
  findings_ref: 2026-01-05_smoke_test_24db57ed_findings.yaml
  findings_ref_sha256: 60CAA0B8B8411F95AAC42ABD5929D18744770D1E82292E789A25F8DE50E981E7
  findings_truncated: true
  passed: true
  summary: 0 errors, 50 warnings (post-change verified)
