case_id: 7a9ab22c-5a13-4721-b84c-ff355a15bbdd
entry_type: neg_test_boundary
ledger: DL_DOC
recorded_at: '2026-01-05T11:32:53.701070+00:00'
request:
  case_id: 7a9ab22c-5a13-4721-b84c-ff355a15bbdd
  constraints:
    allowed_paths:
    - docs/
    apply_writes: false
    forbidden_paths:
    - docs/00_foundations/
    - docs/01_governance/
    max_files: 10
    mode: dry-run
  input_refs:
  - path: docs/INDEX.md
    sha256: cd5547132c6d3762add5823d2d5c5c60046015daaf64e8de64fa2ee3508b83bb
  issued_at: '2026-01-05T11:32:53.695947+00:00'
  issuer_role: ORCHESTRATOR
  mission_type: INDEX_UPDATE
  packet_id: req_baf44b4d2bc7
  packet_type: DOC_STEWARD_REQUEST
  scope_paths:
  - docs/INDEX.md
result:
  case_id: 7a9ab22c-5a13-4721-b84c-ff355a15bbdd
  completed_at: '2026-01-05T11:32:53.697502+00:00'
  diff_evidence_sha256: ''
  files_modified: []
  latency_ms: 1
  packet_id: res_5ccb5dc48c4d
  packet_type: DOC_STEWARD_RESULT
  proposed_diffs: ''
  reason_code: OUTSIDE_SCOPE_PATHS
  request_ref: req_baf44b4d2bc7
  status: FAILED
  steward_raw_response: 'ERROR: File ''docs/LifeOS_Strategic_Corpus.md'' is outside
    scope paths: [''docs/INDEX.md'']'
  verifier_details:
    findings_count: 0
    passed: true
    summary: 'SKIPPED: no proposed diffs to verify'
  verifier_outcome: SKIPPED
verifier_outcome:
  details: {}
  findings: []
  findings_count: 0
  findings_ref: ''
  findings_ref_sha256: ''
  findings_truncated: false
  passed: true
  summary: 'SKIPPED: no proposed diffs to verify'
