# Evidence SHA256 Inventory — CT-2 Hotfix Repair

Generated: 2026-01-05T22:45:00+11:00

## Ledger Entries (Sorted by Path)

| Path | SHA256 |
|------|--------|
| `artifacts/ledger/dl_doc/2026-01-05_neg_test_a55ef2e3.yaml` | `3B672784B381FBFA2E412156050F1945CBAF4BB50122E3888254454589A719E9` |
| `artifacts/ledger/dl_doc/2026-01-05_neg_test_boundary_7a9ab22c.yaml` | `9872D227255BB1F936D545A5D636408FE370596CA07ED5F4EDE7884B6152AB36` |
| `artifacts/ledger/dl_doc/2026-01-05_smoke_test_24db57ed.yaml` | `613C31601AF95EC52397A0D89E3FCFD289970A2105AE6E74BCFBDE1226CE4277` |
| `artifacts/ledger/dl_doc/2026-01-05_smoke_test_24db57ed_findings.yaml` | `60CAA0B8B8411F95AAC42ABD5929D18744770D1E82292E789A25F8DE50E981E7` |

## Diff Evidence (from Smoke Test)

| Field | SHA256 |
|-------|--------|
| `before_sha256` (docs/INDEX.md) | `cd5547132c6d3762add5823d2d5c5c60046015daaf64e8de64fa2ee3508b83bb` |
| `diff_sha256` | `a63b89dabb32c45178b1faa119607e0db04b9341dcb267f7a086458b074b2b43` |
| `after_sha256` | `380ef3dd7c6dd0a6c4a6ffa610ca935b2ffea0c85667887d61778f14d5ef4839` |
| `diff_evidence_sha256` | `a63b89dabb32c45178b1faa119607e0db04b9341dcb267f7a086458b074b2b43` |

## Modified Files (This Hotfix + Repair)

| Path | Description |
|------|-------------|
| `scripts/delegate_to_doc_steward.py` | P0.2, P1.1, P3 (SKIPPED logic) |
| `runtime/verifiers/doc_verifier.py` | P0.1 (Verifier Constraints) |
| `artifacts/plans/CT2_Activation_Packet_DocSteward_G3.md` | Repair Evidence Map |
