================================================================================
                  EXECUTION EVIDENCE — CT-2 HOTFIX (Verifier Constraints + Repair)
================================================================================
Generated: 2026-01-05T22:45:00+11:00
Run By: Antigravity (Doc Steward Orchestrator)

================================================================================
RUN 1: POSITIVE SMOKE TEST — INDEX_UPDATE
================================================================================

Command: python scripts/delegate_to_doc_steward.py --mission INDEX_UPDATE --trial-type smoke_test --dry-run

Output:
[ORCHESTRATOR] Starting INDEX_UPDATE (case: 24db57ed...)
[ORCHESTRATOR] Mode: dry-run
[ORCHESTRATOR] Request created: req_0249a0d6fb2a
[ORCHESTRATOR] Input refs: 1 files captured
[ORCHESTRATOR] Session created: mock_session_123
[ORCHESTRATOR] Result status: SUCCESS
[ORCHESTRATOR] Reason code: SUCCESS
[ORCHESTRATOR] Files modified: 1
[ORCHESTRATOR] Latency: 32ms
[ORCHESTRATOR] Verifier outcome: PASS
[ORCHESTRATOR] Verifier summary: 0 errors, 50 warnings (post-change verified)
[ORCHESTRATOR] Ledger entry: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_smoke_test_24db57ed.yaml

============================================================
RESULT: PASS
Case ID: 24db57ed-c639-40ee-8f52-c75fd47685b9
Status: SUCCESS
Reason: SUCCESS
Verifier: PASS
Latency: 32ms
Files modified: 1
Ledger: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_smoke_test_24db57ed.yaml
============================================================

Exit code: 0

================================================================================
RUN 2: NEGATIVE TEST — MATCH COUNT MISMATCH
================================================================================

Command: python scripts/delegate_to_doc_steward.py --mission INDEX_UPDATE --trial-type neg_test --dry-run

Output:
[ORCHESTRATOR] Starting INDEX_UPDATE (case: a55ef2e3...)
[ORCHESTRATOR] Mode: dry-run
[ORCHESTRATOR] Request created: req_b709cc5f5985
[ORCHESTRATOR] Input refs: 1 files captured
[TEST] Injecting NEGATIVE TEST response with invalid hunk...
[ORCHESTRATOR] Result status: FAILED
[ORCHESTRATOR] Reason code: HUNK_MATCH_COUNT_MISMATCH
[ORCHESTRATOR] Files modified: 1
[ORCHESTRATOR] Latency: 0ms
[ORCHESTRATOR] Verifier outcome: SKIPPED
[ORCHESTRATOR] Verifier summary: SKIPPED: no proposed diffs to verify
[ORCHESTRATOR] Ledger entry: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_neg_test_a55ef2e3.yaml

============================================================
RESULT: FAIL
Case ID: a55ef2e3-9d44-4ebe-9006-7754c4f5d61c
Status: FAILED
Reason: HUNK_MATCH_COUNT_MISMATCH
Verifier: SKIPPED
Latency: 0ms
Files modified: 1
Ledger: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_neg_test_a55ef2e3.yaml
============================================================

Exit code: 1

================================================================================
RUN 3: NEGATIVE TEST — OUTSIDE SCOPE PATHS
================================================================================

Command: python scripts/delegate_to_doc_steward.py --mission INDEX_UPDATE --trial-type neg_test_boundary --dry-run

Output:
[ORCHESTRATOR] Starting INDEX_UPDATE (case: 7a9ab22c...)
[ORCHESTRATOR] Mode: dry-run
[ORCHESTRATOR] Request created: req_baf44b4d2bc7
[ORCHESTRATOR] Input refs: 1 files captured
[TEST] Injecting BOUNDARY TEST response with file outside scope_paths...
[ORCHESTRATOR] Result status: FAILED
[ORCHESTRATOR] Reason code: OUTSIDE_SCOPE_PATHS
[ORCHESTRATOR] Files modified: 0
[ORCHESTRATOR] Latency: 1ms
[ORCHESTRATOR] Verifier outcome: SKIPPED
[ORCHESTRATOR] Verifier summary: SKIPPED: no proposed diffs to verify
[ORCHESTRATOR] Ledger entry: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_neg_test_boundary_7a9ab22c.yaml

============================================================
RESULT: FAIL
Case ID: 7a9ab22c-5a13-4721-b84c-ff355a15bbdd
Status: FAILED
Reason: OUTSIDE_SCOPE_PATHS
Verifier: SKIPPED
Latency: 1ms
Files modified: 0
Ledger: C:\Users\cabra\Projects\LifeOS\artifacts\ledger\dl_doc\2026-01-05_neg_test_boundary_7a9ab22c.yaml
============================================================

Exit code: 1

================================================================================
                           END OF EXECUTION EVIDENCE
================================================================================
