.claude/settings.local.json
.gitignore
artifacts/99_archive/review_packets/Review_Packet_Agent_API_Layer_v0.1.md
artifacts/99_archive/stale_root_files/Council_Fix_Implementation_Report.md
artifacts/99_archive/stale_root_files/implementation_plan.md
artifacts/bundles/Build_Handoff_Activation_20260104_165100.zip
artifacts/bundles/Bundle_A1_A2_Closure_v1_2.zip
artifacts/bundles/Bundle_A1_A2_Closure_v1_3.zip
artifacts/bundles/Bundle_A1_A2_Closure_v1_3_1.zip
artifacts/bundles/Bundle_A1_A2_Closure_v1_3_2.zip
artifacts/bundles/Bundle_A1_A2_Closure_v1_3_3.zip
artifacts/bundles/Bundle_A1_A2_Closure_v1_3_4.zip
artifacts/bundles/Bundle_AgentDelegation_Phase1_2026-01-04.zip
artifacts/bundles/Bundle_AUR_20260105_Agent_Comm_v1.0.zip
artifacts/bundles/Bundle_AUR_20260105_Agent_Comm_v1.1.zip
artifacts/bundles/Bundle_AUR_20260105_Agent_Comm_v1.1-Enforced.zip
artifacts/bundles/Bundle_AUR_20260105_Agent_Comm_v1.1-Enforced-Verified.zip
artifacts/bundles/Bundle_AUR_20260105_Agent_Comm_v1.1-Final.zip
artifacts/bundles/Bundle_AUR_20260105_Agent_Comm_v1.2-Final.zip
artifacts/bundles/Bundle_AUR_20260105_Agent_Comm_v1.3.zip
artifacts/bundles/Bundle_AUR_20260105_Agent_Comm_v1.4.zip
artifacts/bundles/Bundle_AUR_20260105_Agent_Comm_v1.5.zip
artifacts/bundles/Bundle_AUR_20260105_Agent_Comm_v1.6.zip
artifacts/bundles/Bundle_AUR_20260105_Plan_Cycle_v1.4.zip
artifacts/bundles/Bundle_CT2_Evidence_Alignment_v2_2026-01-05.zip
artifacts/bundles/Bundle_CT2_Finalization_2026-01-05.zip
artifacts/bundles/Bundle_CT2_Finalization_v2_2026-01-06.zip
artifacts/bundles/Bundle_CT2_FixPack_2026-01-05.zip
artifacts/bundles/Bundle_CT2_Hotfix_2026-01-05.zip
artifacts/bundles/Bundle_CT2_Hotfix_Repair_2026-01-05.zip
artifacts/bundles/Bundle_CT2_Phase2_Enforcement_v1.0_20260107.zip
artifacts/bundles/Bundle_CT2_Phase2_Passage_Blockers_v1.1_20260107.zip
artifacts/bundles/Bundle_CT2_Phase2_Passage_Fixes_v1.0_20260107.zip
artifacts/bundles/Bundle_FixPack_GCBS_Hardening_v0.2.zip
artifacts/bundles/Bundle_FixPack_GCBS_Hardening_v0.3.zip
artifacts/bundles/Bundle_FixPack_GCBS_Promotion_20260106.zip
artifacts/bundles/Bundle_GCBS_Repayment_v1.1.1.zip
artifacts/bundles/Bundle_GCBS_Repayment_v1.1.1.zip.sha256
artifacts/bundles/Bundle_GCBS_Repayment_v1.1.zip
artifacts/bundles/Bundle_GCBS_Repayment_v1.2.1.zip
artifacts/bundles/Bundle_GCBS_Repayment_v1.2.1.zip.sha256
artifacts/bundles/Bundle_GCBS_Repayment_v1.2.2.zip
artifacts/bundles/Bundle_GCBS_Repayment_v1.2.2.zip.sha256
artifacts/bundles/Bundle_GCBS_Repayment_v1.2.zip
artifacts/bundles/Bundle_GCBS_Repayment_v1.2.zip.sha256
artifacts/bundles/Bundle_OpenCode_Phase1_Fix_v1.1.zip
artifacts/bundles/Bundle_OpenCode_Phase1_Fix_v1.2.zip
artifacts/bundles/Bundle_OpenCode_Phase1_Fix_v1.3.zip
artifacts/bundles/Bundle_OpenCode_Phase1_Fix_v1.4.zip
artifacts/bundles/Bundle_OpenCode_Phase1_Fix_v1.5.zip
artifacts/bundles/Bundle_OpenCode_Phase1_Fix_v1.6.zip
artifacts/bundles/Bundle_OpenCode_Phase1_Fix_v1.7.zip
artifacts/bundles/Bundle_OpenCode_Phase1_Fix_v1.8.zip
artifacts/bundles/Bundle_OpenCode_Phase1_Fix_v1.9.zip
artifacts/bundles/Bundle_OpenCode_Phase1_Fix_v2.0.zip
artifacts/bundles/Bundle_OpenCode_Steward_Hardening_CT2_v1.3.zip
artifacts/bundles/Bundle_OpenCode_Steward_Hardening_CT2_v1.4.1.zip
artifacts/bundles/Bundle_OpenCode_Steward_Hardening_CT2_v1.4.2.zip
artifacts/bundles/Bundle_OpenCode_Steward_Hardening_CT2_v1.4.zip
artifacts/bundles/Bundle_Orchestration_Audit_v0.1/Analysis_Runtime_Orchestration_v0.1.md
artifacts/bundles/Bundle_Orchestration_Audit_v0.1/manifest.md
artifacts/bundles/Bundle_Orchestration_Audit_v0.1/Review_Packet_Runtime_Orchestration_Audit_v0.1.md
artifacts/bundles/Bundle_Phase1_Complete_2026-01-04.zip
artifacts/bundles/Bundle_Phase1_StrictDiff_2026-01-04.zip
artifacts/bundles/Bundle_Phase1_StrictDiff_G3_2026-01-04.zip
artifacts/bundles/Bundle_PostGo_Hardening_GovIndex_EOL_v0.1.zip
artifacts/bundles/Bundle_PostGo_Hardening_GovIndex_EOL_v0.2.zip
artifacts/bundles/Bundle_PostGo_Hardening_GovIndex_EOL_v0.3.zip
artifacts/bundles/Bundle_PostGo_Hardening_GovIndex_EOL_v0.4.zip
artifacts/bundles/Bundle_PostGo_Hardening_GovIndex_EOL_v0.5.zip
artifacts/bundles/Bundle_TDD_Hardening_Enforcement_v1.0.zip
artifacts/bundles/Bundle_TDD_Hardening_Enforcement_v1.1.zip
artifacts/bundles/Bundle_TDD_Hardening_Enforcement_v1.2.zip
artifacts/bundles/Bundle_TDD_Hardening_Enforcement_v1.3.zip
artifacts/bundles/Council_Complete_Fix_Pack_20260104_161100.zip
artifacts/bundles/Council_Context_Pack_FINAL_20260104.zip
artifacts/bundles/Council_Review_Build_Handoff_20260104_141727.zip
artifacts/bundles/Council_Ruling_Fix_Pack_20260104_160100.zip
artifacts/bundles/Final_Blocker_Fix_Pack_20260104_163900.zip
artifacts/bundles/manifest_phase1a_v1.0.txt
artifacts/bundles/manifest_phase2_v1.0.txt
artifacts/bundles/manifest_phase2_v1.1.txt
artifacts/context_packs/CCP_Autonomous_Build_Loop_Architecture_v0.1.md
artifacts/ct2/Bundle_CT2_Phase2_Passage_v2.4_20260107.zip
artifacts/doc_steward_requests/DOC_STEWARD_REQUEST_CLAUDE_MD_Integration.yaml
artifacts/evidence/audit_log_absolute_urls.txt
artifacts/evidence/audit_log_absolute_urls_v1.4.txt
artifacts/evidence/opencode_steward_certification/CERTIFICATION_REPORT_v1_4.json
artifacts/evidence/opencode_steward_certification/mission_20260107_190950/changed_files.json
artifacts/evidence/opencode_steward_certification/mission_20260107_190950/classification.json
artifacts/evidence/opencode_steward_certification/mission_20260107_190950/exit_report.json
artifacts/evidence/opencode_steward_certification/mission_20260107_190950/hashes.json
artifacts/evidence/opencode_steward_certification/mission_20260107_234200/changed_files.json
artifacts/evidence/opencode_steward_certification/mission_20260107_234200/classification.json
artifacts/evidence/opencode_steward_certification/mission_20260107_234200/exit_report.json
artifacts/evidence/opencode_steward_certification/mission_20260107_234200/hashes.json
artifacts/evidence/opencode_steward_certification/mission_20260107_235547/changed_files.json
artifacts/evidence/opencode_steward_certification/mission_20260107_235547/classification.json
artifacts/evidence/opencode_steward_certification/mission_20260107_235547/exit_report.json
artifacts/evidence/opencode_steward_certification/mission_20260107_235547/hashes.json
artifacts/evidence/opencode_steward_demo_20260107/changed_files.json
artifacts/evidence/opencode_steward_demo_20260107/classification.json
artifacts/evidence/opencode_steward_demo_20260107/exit_report.json
artifacts/evidence/opencode_steward_demo_20260107/hashes.json
artifacts/evidence/opencode_steward_signoff_20260107.zip
artifacts/evidence/opencode_steward_signoff_20260107/changed_files.json
artifacts/evidence/opencode_steward_signoff_20260107/classification.json
artifacts/evidence/opencode_steward_signoff_20260107/exit_report.json
artifacts/evidence/opencode_steward_signoff_20260107/hashes.json
artifacts/evidence/opencode_steward_signoff_20260107/runner_log.txt
artifacts/evidence/passage_bundles_v2.2/BUNDLE_BLOCK_DENYLIST/changed_files.json
artifacts/evidence/passage_bundles_v2.2/BUNDLE_BLOCK_DENYLIST/classification.json
artifacts/evidence/passage_bundles_v2.2/BUNDLE_BLOCK_DENYLIST/exit_report.json
artifacts/evidence/passage_bundles_v2.2/BUNDLE_BLOCK_DENYLIST/hashes.json
artifacts/evidence/passage_bundles_v2.2/BUNDLE_BLOCK_ENVELOPE/changed_files.json
artifacts/evidence/passage_bundles_v2.2/BUNDLE_BLOCK_ENVELOPE/classification.json
artifacts/evidence/passage_bundles_v2.2/BUNDLE_BLOCK_ENVELOPE/exit_report.json
artifacts/evidence/passage_bundles_v2.2/BUNDLE_BLOCK_ENVELOPE/hashes.json
artifacts/evidence/passage_bundles_v2.2/BUNDLE_PASS/changed_files.json
artifacts/evidence/passage_bundles_v2.2/BUNDLE_PASS/classification.json
artifacts/evidence/passage_bundles_v2.2/BUNDLE_PASS/exit_report.json
artifacts/evidence/passage_bundles_v2.2/BUNDLE_PASS/hashes.json
artifacts/evidence/passage_bundles_v2.4/BUNDLE_BLOCK_DENYLIST/changed_files.json
artifacts/evidence/passage_bundles_v2.4/BUNDLE_BLOCK_DENYLIST/classification.json
artifacts/evidence/passage_bundles_v2.4/BUNDLE_BLOCK_DENYLIST/exit_report.json
artifacts/evidence/passage_bundles_v2.4/BUNDLE_BLOCK_DENYLIST/hashes.json
artifacts/evidence/passage_bundles_v2.4/BUNDLE_BLOCK_ENVELOPE/changed_files.json
artifacts/evidence/passage_bundles_v2.4/BUNDLE_BLOCK_ENVELOPE/classification.json
artifacts/evidence/passage_bundles_v2.4/BUNDLE_BLOCK_ENVELOPE/exit_report.json
artifacts/evidence/passage_bundles_v2.4/BUNDLE_BLOCK_ENVELOPE/hashes.json
artifacts/evidence/passage_bundles_v2.4/BUNDLE_PASS/changed_files.json
artifacts/evidence/passage_bundles_v2.4/BUNDLE_PASS/classification.json
artifacts/evidence/passage_bundles_v2.4/BUNDLE_PASS/exit_report.json
artifacts/evidence/passage_bundles_v2.4/BUNDLE_PASS/hashes.json
artifacts/for_ceo/AUR_20260105_Agent_Comm_Signoff_v1.0.md
artifacts/for_ceo/BLOCKED_GOVERNANCE_DETACHED_DIGEST_ACTIVATION_v0.1.md
artifacts/for_ceo/Bundle_A1_A2_Closure_v1_2.zip
artifacts/for_ceo/Bundle_A1_A2_Closure_v1_3.zip
artifacts/for_ceo/Bundle_A1_A2_Closure_v1_3_1.zip
artifacts/for_ceo/Bundle_A1_A2_Closure_v1_3_2.zip
artifacts/for_ceo/Bundle_A1_A2_Closure_v1_3_3.zip
artifacts/for_ceo/Bundle_A1_A2_Closure_v1_3_4.zip
artifacts/for_ceo/Bundle_AUR_20260105_Agent_Comm_v1.0.zip
artifacts/for_ceo/Bundle_AUR_20260105_Agent_Comm_v1.1.zip
artifacts/for_ceo/Bundle_AUR_20260105_Agent_Comm_v1.1-Enforced.zip
artifacts/for_ceo/Bundle_AUR_20260105_Agent_Comm_v1.1-Enforced-Verified.zip
artifacts/for_ceo/Bundle_AUR_20260105_Agent_Comm_v1.1-Final.zip
artifacts/for_ceo/Bundle_AUR_20260105_Agent_Comm_v1.2-Final.zip
artifacts/for_ceo/Bundle_AUR_20260105_Agent_Comm_v1.3.zip
artifacts/for_ceo/Bundle_AUR_20260105_Agent_Comm_v1.4.zip
artifacts/for_ceo/Bundle_AUR_20260105_Agent_Comm_v1.5.zip
artifacts/for_ceo/Bundle_AUR_20260105_Agent_Comm_v1.6.zip
artifacts/for_ceo/Bundle_AUR_20260105_Plan_Cycle_v1.4.zip
artifacts/for_ceo/Bundle_CT2_CouncilDONE_2026-01-06.zip
artifacts/for_ceo/Bundle_CT2_Evidence_Alignment_v2_2026-01-05.zip
artifacts/for_ceo/Bundle_CT2_Finalization_2026-01-05.zip
artifacts/for_ceo/Bundle_CT2_Finalization_v2_2026-01-06.zip
artifacts/for_ceo/Bundle_CT2_FixPack_2026-01-05.zip
artifacts/for_ceo/Bundle_CT2_Hotfix_2026-01-05.zip
artifacts/for_ceo/Bundle_CT2_Hotfix_Repair_2026-01-05.zip
artifacts/for_ceo/Bundle_CT2_Phase2_Enforcement_v1.0_20260107.zip
artifacts/for_ceo/Bundle_CT2_Phase2_Passage_Blockers_v1.1_20260107.zip
artifacts/for_ceo/Bundle_CT2_Phase2_Passage_Fixes_v1.0_20260107.zip
artifacts/for_ceo/Bundle_FixPack_GCBS_Hardening_v0.2.zip
artifacts/for_ceo/Bundle_FixPack_GCBS_Hardening_v0.3.zip
artifacts/for_ceo/Bundle_FixPack_GCBS_Promotion_20260106.zip
artifacts/for_ceo/Bundle_GCBS_Repayment_v1.1.1.zip
artifacts/for_ceo/Bundle_GCBS_Repayment_v1.1.1.zip.sha256
artifacts/for_ceo/Bundle_GCBS_Repayment_v1.1.zip
artifacts/for_ceo/Bundle_GCBS_Repayment_v1.2.1.zip
artifacts/for_ceo/Bundle_GCBS_Repayment_v1.2.1.zip.sha256
artifacts/for_ceo/Bundle_GCBS_Repayment_v1.2.2.zip
artifacts/for_ceo/Bundle_GCBS_Repayment_v1.2.2.zip.sha256
artifacts/for_ceo/Bundle_GCBS_Repayment_v1.2.zip
artifacts/for_ceo/Bundle_GCBS_Repayment_v1.2.zip.sha256
artifacts/for_ceo/Bundle_OpenCode_Phase1_Fix_v1.1.zip
artifacts/for_ceo/Bundle_OpenCode_Phase1_Fix_v1.2.zip
artifacts/for_ceo/Bundle_OpenCode_Phase1_Fix_v1.3.zip
artifacts/for_ceo/Bundle_OpenCode_Phase1_Fix_v1.4.zip
artifacts/for_ceo/Bundle_OpenCode_Phase1_Fix_v1.5.zip
artifacts/for_ceo/Bundle_OpenCode_Phase1_Fix_v1.6.zip
artifacts/for_ceo/Bundle_OpenCode_Phase1_Fix_v1.7.zip
artifacts/for_ceo/Bundle_OpenCode_Phase1_Fix_v1.8.zip
artifacts/for_ceo/Bundle_OpenCode_Phase1_Fix_v1.9.zip
artifacts/for_ceo/Bundle_OpenCode_Phase1_Fix_v2.0.zip
artifacts/for_ceo/Bundle_Phase1_StrictDiff_2026-01-04.zip
artifacts/for_ceo/Bundle_Phase1_StrictDiff_G3_2026-01-04.zip
artifacts/for_ceo/Bundle_PostGo_Hardening_GovIndex_EOL_v0.1.zip
artifacts/for_ceo/Bundle_PostGo_Hardening_GovIndex_EOL_v0.2.zip
artifacts/for_ceo/Bundle_PostGo_Hardening_GovIndex_EOL_v0.3.zip
artifacts/for_ceo/Bundle_PostGo_Hardening_GovIndex_EOL_v0.4.zip
artifacts/for_ceo/Bundle_PostGo_Hardening_GovIndex_EOL_v0.5.zip
artifacts/for_ceo/Bundle_TDD_Hardening_Enforcement_v1.0.zip
artifacts/for_ceo/Bundle_TDD_Hardening_Enforcement_v1.1.zip
artifacts/for_ceo/Bundle_TDD_Hardening_Enforcement_v1.2.zip
artifacts/for_ceo/Bundle_TDD_Hardening_Enforcement_v1.3.zip
artifacts/for_ceo/CCP_Agent_Communication_Review_v1.0.md
artifacts/for_ceo/CCP_Council_Process_Review_v1.0.md
artifacts/for_ceo/CONTEXT_PACK_GCBS_REPAYMENT_v1.0.md
artifacts/for_ceo/CONTEXT_PACK_GOVERNANCE_DETACHED_DIGEST_ACTIVATION_v0.1.md
artifacts/for_ceo/Council_Context_Pack_CT2_DocSteward.md
artifacts/for_ceo/CT2_Activation_Packet_DocSteward_G3.md
artifacts/for_ceo/CT2_AUDIT_REPORT.md
artifacts/for_ceo/G-CBS_Standard_v1.0.md
artifacts/for_ceo/implementation_plan_GCBS_Repayment.md
artifacts/for_ceo/NOTES_MR_v0.2.2_Hygiene.md
artifacts/for_ceo/NOTES_MR_v0.2.3_ContractLock.md
artifacts/for_ceo/NOTES_MR_v0.2_Fixes.md
artifacts/for_ceo/PATCH_GCBS_REPAYMENT_v1.2.2_SHIPPED_EVIDENCE_DELTA_v1.0.diff
artifacts/for_ceo/PATCH_GCBS_REPAYMENT_v1.2_FINAL_EVIDENCE_DELTA_v1.0.diff
artifacts/for_ceo/PATCH_GCBS_STANDARD_ACTIVATION_AND_ERRORCODES_v0.1.diff
artifacts/for_ceo/Plan_Artifact_Formalization_v0.1.md
artifacts/for_ceo/Plan_CT2_Phase2_P0_Enforcement_v1.1.md
artifacts/for_ceo/Plan_CT2_Phase2_P0_Enforcement_v1.2.md
artifacts/for_ceo/Plan_CT2_Phase2_P0_Enforcement_v1.3.md
artifacts/for_ceo/Plan_Governance_Delta_Detached_Digest_v0.1.md
artifacts/for_ceo/Plan_Governance_Delta_Detached_Digest_v0.2.1.md
artifacts/for_ceo/Plan_Governance_Delta_Detached_Digest_v0.2.2.md
artifacts/for_ceo/Plan_Governance_Delta_Detached_Digest_v0.2.md
artifacts/for_ceo/Plan_OpenCode_Steward_Hardening_v1.3.md
artifacts/for_ceo/Process_Hardening_Notes.md
artifacts/for_ceo/Review_Packet_Artifact_Archival_Hygiene_v1.0.md
artifacts/for_ceo/Review_Packet_Artifact_Formalization_v1.0.md
artifacts/for_ceo/Review_Packet_AUR_20260105_Agent_Comm_v1.0.md
artifacts/for_ceo/Review_Packet_AUR_20260105_Plan_Cycle_v1.4.md
artifacts/for_ceo/Review_Packet_Constitutional_Amendment_v3.0.md
artifacts/for_ceo/Review_Packet_Council_FixPack_v1.0.md
artifacts/for_ceo/Review_Packet_Council_Prompt_Alignment_v1.0.md
artifacts/for_ceo/Review_Packet_Council_Stewardship_v1.0.md
artifacts/for_ceo/Review_Packet_CT2_Phase2_Implementation_v1.0.md
artifacts/for_ceo/Review_Packet_CT2_Phase2_Passage_Blockers_v1.1.md
artifacts/for_ceo/Review_Packet_CT2_Phase2_Passage_Fixes_v1.0.md
artifacts/for_ceo/Review_Packet_GCBS_Repayment_v1.0.md
artifacts/for_ceo/Review_Packet_GCBS_Repayment_v1.1.1.md
artifacts/for_ceo/Review_Packet_GCBS_Repayment_v1.1.md
artifacts/for_ceo/Review_Packet_GCBS_Repayment_v1.2.1.md
artifacts/for_ceo/Review_Packet_GCBS_Repayment_v1.2.2.md
artifacts/for_ceo/Review_Packet_GCBS_Repayment_v1.2.md
artifacts/for_ceo/Review_Packet_GCBS_v1.0.md
artifacts/for_ceo/Review_Packet_Kill_Hanging_Processes_v1.0.md
artifacts/for_ceo/Review_Packet_Mission_Registry_v0.2.2_Hygiene_v1.0.md
artifacts/for_ceo/Review_Packet_Mission_Registry_v0.2.3_ContractLock_v1.0.md
artifacts/for_ceo/Review_Packet_Mission_Registry_v0.2.md
artifacts/for_ceo/Review_Packet_Mission_Registry_v0.2_Fixes_v1.0.md
artifacts/for_ceo/Review_Packet_OpenCode_Phase1_v1.0.md
artifacts/for_ceo/Spike_Findings_AgentDelegation_Phase1_StrictDiff.md
artifacts/for_ceo/STEWARDSHIP_NOTES_MR_v0.2.3.md
artifacts/for_ceo/TEST_REPORT_GCBS_REPAYMENT_v1.2.2_SHIPPED_EVIDENCE_DELTA_v1.0.md
artifacts/for_ceo/TEST_REPORT_GCBS_REPAYMENT_v1.2_FINAL_EVIDENCE_DELTA_v1.0.md
artifacts/for_ceo/TEST_REPORT_GOVERNANCE_DETACHED_DIGEST_V0.2.2.md
artifacts/for_ceo/TEST_REPORTS_MR_v0.2.2_Hygiene.txt
artifacts/for_ceo/TEST_REPORTS_MR_v0.2.3_ContractLock.txt
artifacts/for_ceo/TEST_REPORTS_MR_v0.2.3_Stewardship.txt
artifacts/for_ceo/TEST_REPORTS_MR_v0.2_Fixes.txt
artifacts/packets/BUILD_PACKET_OPS_001.json
artifacts/plans/Plan_OpenCode_First_Stewardship_v1.0.md
artifacts/plans/Plan_OpenCode_First_Stewardship_v1.1.md
artifacts/plans/Plan_Runner_Control_Plane_Harden_v1.0.md
artifacts/plans/Plan_Tier2.5_Phase2_F2_v1.0.md
artifacts/plans/Plan_Tier3_Kickoff_v1.0.md
artifacts/review_packets/diff_architecture_v0.1_to_v0.2.txt
artifacts/review_packets/diff_architecture_v0.2_to_v0.3.txt
artifacts/review_packets/diff_phase1a.txt
artifacts/review_packets/hashes_ruling.txt
artifacts/review_packets/manifest_phase1a.txt
artifacts/review_packets/PASS_Report_Build_Loop_Phase2_v1.1.md
artifacts/review_packets/PASS_Report_Build_Loop_Phase2_v1.1_final.md
artifacts/review_packets/pytest_phase1a_output.txt
artifacts/review_packets/Review_Packet_Agent_API_Layer_v0.2.md
artifacts/review_packets/Review_Packet_Agent_API_Layer_v0.2.yaml
artifacts/review_packets/Review_Packet_Build_Loop_Architecture_v0.2.md
artifacts/review_packets/Review_Packet_Build_Loop_Architecture_v0.3.md
artifacts/review_packets/Review_Packet_Build_Loop_Phase1a_v1.0.md
artifacts/review_packets/Review_Packet_BUILD_PACKET_OPS_001_v0.1.md
artifacts/review_packets/Review_Packet_Capability_Proof_v1.0.md
artifacts/review_packets/Review_Packet_Claude_Architecture_Context_v1.0.md
artifacts/review_packets/Review_Packet_CLAUDE_MD_Integration_v1.0.md
artifacts/review_packets/Review_Packet_CT2_Phase2_Gate_Bypasses_v2.0.md
artifacts/review_packets/Review_Packet_CT2_Phase2_Passage_v2.1.md
artifacts/review_packets/Review_Packet_CT2_Phase2_Passage_v2.2.md
artifacts/review_packets/Review_Packet_CT2_Phase2_Passage_v2.3.md
artifacts/review_packets/Review_Packet_CT2_Phase2_Passage_v2.4.md
artifacts/review_packets/Review_Packet_Design_Principles_FP_v0.2.1.md
artifacts/review_packets/Review_Packet_Design_Principles_Protocol_v0.2.md
artifacts/review_packets/Review_Packet_Design_Principles_Relocation_v1.0.md
artifacts/review_packets/Review_Packet_Design_Principles_v1.0.md
artifacts/review_packets/Review_Packet_Intent_Routing_Rule_Stewardship_v1.0.md
artifacts/review_packets/Review_Packet_OpenCode_First_Stewardship_v1.1.md
artifacts/review_packets/Review_Packet_OpenCode_First_Stewardship_v1.2.md
artifacts/review_packets/Review_Packet_OpenCode_First_Stewardship_v1.3.md
artifacts/review_packets/Review_Packet_OpenCode_First_Stewardship_v1.4.md
artifacts/review_packets/Review_Packet_OpenCode_Model_Routing_Fix_v1.0.md
artifacts/review_packets/Review_Packet_Output_First_Governance_v1.0.md
artifacts/review_packets/Review_Packet_Phase2_Capabilities_v1.0.md
artifacts/review_packets/Review_Packet_Phase3_Kickoff_v1.0.md
artifacts/review_packets/Review_Packet_Phase4_COO_Runtime_Plan_Fix_v1.0.md
artifacts/review_packets/Review_Packet_README_Update_v0.1.md
artifacts/review_packets/Review_Packet_Runtime_Orchestration_Audit_v0.1.md
artifacts/review_packets/Review_Packet_Steward_Phase2_v1.1_PASS_v1.0.md
artifacts/review_packets/Review_Packet_Steward_Tier_Spec_v0.1.md
artifacts/review_packets/Review_Packet_Update_README_v1.0.md
Audit_Report_For_Autonomous_Build_Loop_v0.1.md
CLAUDE.md
config/agent_roles/builder.md
config/agent_roles/designer.md
config/GEMINI.md
config/models.yaml
config/schemas/build_packet.yaml
config/schemas/council_approval_packet.yaml
config/schemas/mission.yaml
config/schemas/review_packet.yaml
docs/00_foundations/Tier_Definition_Spec_v1.1.md
docs/01_governance/AgentConstitution_GEMINI_Template_v1.0.md
docs/01_governance/Council_Ruling_Build_Loop_Architecture_v1.0.md
docs/01_governance/Council_Ruling_OpenCode_DocSteward_CT2_Phase2_v1.1.md
docs/01_governance/Council_Ruling_OpenCode_First_Stewardship_v1.0.md
docs/01_governance/Council_Ruling_OpenCode_First_Stewardship_v1.1.md
docs/01_governance/INDEX.md
docs/01_governance/OpenCode_First_Stewardship_Policy_v1.0.md
docs/01_governance/OpenCode_First_Stewardship_Policy_v1.1.md
docs/02_protocols/Build_Artifact_Protocol_v1.0.md
docs/02_protocols/Build_Handoff_Protocol_v1.1.md
docs/02_protocols/Council_Protocol_v1.3.md
docs/02_protocols/Intent_Routing_Rule_v1.1.md
docs/02_protocols/LifeOS_Design_Principles_Protocol_v1.1.md
docs/02_protocols/templates/blocked_report_template_v1.0.md
docs/02_protocols/templates/governance_request_template_v1.0.md
docs/02_protocols/templates/plan_template.md
docs/02_protocols/templates/walkthrough_template.md
docs/03_runtime/COO_Runtime_Implementation_Packet_v1.0.md
docs/03_runtime/F7_Runtime_Antigrav_Mission_Protocol_v1.0.md
docs/03_runtime/Implementation_Plan_Build_Loop_Phase2_v1.0.md
docs/03_runtime/Implementation_Plan_Build_Loop_Phase2_v1.1.md
docs/03_runtime/LifeOS_Autonomous_Build_Loop_Architecture_v0.3.md
docs/08_manuals/Governance_Runtime_Manual_v1.0.md
docs/11_admin/DECISIONS.md
docs/11_admin/LIFEOS_STATE.md
docs/11_admin/WIP_LOG.md
docs/99_archive/superseded/Intent_Routing_Rule_v1.0.md
docs/99_archive/superseded/LifeOS_Autonomous_Build_Loop_Architecture_v0.1.md
docs/99_archive/superseded/LifeOS_Autonomous_Build_Loop_Architecture_v0.2.md
docs/99_archive/superseded/LifeOS_Design_Principles_Protocol_v0.2.md
docs/99_archive/superseded/Tier_Definition_Spec_v1.0.md
docs/INDEX.md
docs/LifeOS_Design_Principles_Protocol_v0.1.md
docs/LifeOS_Strategic_Corpus.md
docs/scripts/generate_strategic_context.py
docs/scripts/test_generate_strategic_context.py
GEMINI.md
pytest.ini
README.md
requirements.txt
runtime/agents/__init__.py
runtime/agents/agent_logging.py
runtime/agents/api.py
runtime/agents/fixtures.py
runtime/agents/logging.py
runtime/agents/models.py
runtime/agents/opencode_client.py
runtime/governance/baseline_checker.py
runtime/governance/envelope_enforcer.py
runtime/governance/self_mod_protection.py
runtime/orchestration/engine.py
runtime/orchestration/mission_journal.py
runtime/orchestration/operations.py
runtime/orchestration/run_controller.py
runtime/orchestration/transforms/__init__.py
runtime/orchestration/transforms/base.py
runtime/orchestration/transforms/build.py
runtime/orchestration/transforms/council.py
runtime/orchestration/transforms/review.py
runtime/orchestration/validation.py
runtime/tests/test_agent_api.py
runtime/tests/test_baseline_governance.py
runtime/tests/test_envelope_enforcer.py
runtime/tests/test_llm_call_operation.py
runtime/tests/test_mission_journal.py
runtime/tests/test_opencode_client.py
runtime/tests/test_operations.py
runtime/tests/test_run_controller.py
runtime/tests/test_self_mod_protection.py
scripts/audit_gate_build_loop_phase1a.py
scripts/audit_gate_build_loop_phase2.py
scripts/build_bundle_build_loop_phase1a.py
scripts/bundle_evidence.py
scripts/closure/build_closure_bundle.py
scripts/closure/validate_closure_bundle.py
scripts/create_v1.4_bundle.py
scripts/generate_passage_bundles.py
scripts/opencode_ci_runner.py
scripts/opencode_gate_policy.py
tests/test_agent_api.py
tests/test_agent_fixtures.py
tests/test_agent_logging.py
tests/test_registry_run_tests.py
tests/test_transforms.py
tests/test_validation.py
tests_recursive/test_opencode_gate_policy.py
