============================= test session starts =============================
platform win32 -- Python 3.12.6, pytest-8.3.4, pluggy-1.5.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\cabra\Projects\LifeOS
configfile: pytest.ini
plugins: anyio-4.7.0, asyncio-1.3.0, cov-6.2.1, mockito-0.0.4
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 49 items

runtime/tests/test_missions_phase3.py::TestMissionType::test_all_types_defined PASSED [  2%]
runtime/tests/test_missions_phase3.py::TestMissionType::test_string_enum PASSED [  4%]
runtime/tests/test_missions_phase3.py::TestMissionRegistry::test_contains_all_mission_types PASSED [  6%]
runtime/tests/test_missions_phase3.py::TestMissionRegistry::test_get_mission_class_valid PASSED [  8%]
runtime/tests/test_missions_phase3.py::TestMissionRegistry::test_get_mission_class_unknown_fails_closed PASSED [ 10%]
runtime/tests/test_missions_phase3.py::TestMissionRegistry::test_run_mission_unknown_fails_closed PASSED [ 12%]
runtime/tests/test_missions_phase3.py::TestMissionRegistry::test_list_mission_types_deterministic PASSED [ 14%]
runtime/tests/test_missions_phase3.py::TestSchemaValidation::test_load_schema_succeeds PASSED [ 16%]
runtime/tests/test_missions_phase3.py::TestSchemaValidation::test_valid_definition_passes PASSED [ 18%]
runtime/tests/test_missions_phase3.py::TestSchemaValidation::test_missing_required_field_fails PASSED [ 20%]
runtime/tests/test_missions_phase3.py::TestSchemaValidation::test_invalid_type_enum_fails PASSED [ 22%]
runtime/tests/test_missions_phase3.py::TestSchemaValidation::test_error_messages_sorted PASSED [ 24%]
runtime/tests/test_missions_phase3.py::TestDesignMission::test_mission_type PASSED [ 26%]
runtime/tests/test_missions_phase3.py::TestDesignMission::test_valid_inputs_pass PASSED [ 28%]
runtime/tests/test_missions_phase3.py::TestDesignMission::test_missing_task_spec_fails PASSED [ 30%]
runtime/tests/test_missions_phase3.py::TestDesignMission::test_run_succeeds PASSED [ 32%]
runtime/tests/test_missions_phase3.py::TestDesignMission::test_run_fails_when_packet_missing PASSED [ 34%]
runtime/tests/test_missions_phase3.py::TestDesignMission::test_run_fails_when_packet_invalid PASSED [ 36%]
runtime/tests/test_missions_phase3.py::TestDesignMission::test_run_with_context_refs PASSED [ 38%]
runtime/tests/test_missions_phase3.py::TestReviewMission::test_mission_type PASSED [ 40%]
runtime/tests/test_missions_phase3.py::TestReviewMission::test_valid_inputs_pass PASSED [ 42%]
runtime/tests/test_missions_phase3.py::TestReviewMission::test_missing_subject_packet_fails PASSED [ 44%]
runtime/tests/test_missions_phase3.py::TestReviewMission::test_invalid_review_type_fails PASSED [ 46%]
runtime/tests/test_missions_phase3.py::TestReviewMission::test_run_succeeds PASSED [ 48%]
runtime/tests/test_missions_phase3.py::TestBuildMission::test_mission_type PASSED [ 51%]
runtime/tests/test_missions_phase3.py::TestBuildMission::test_valid_inputs_pass PASSED [ 53%]
runtime/tests/test_missions_phase3.py::TestBuildMission::test_unapproved_fails PASSED [ 55%]
runtime/tests/test_missions_phase3.py::TestBuildMission::test_run_succeeds PASSED [ 57%]
runtime/tests/test_missions_phase3.py::TestStewardMission::test_mission_type PASSED [ 59%]
runtime/tests/test_missions_phase3.py::TestStewardMission::test_valid_inputs_pass PASSED [ 61%]
runtime/tests/test_missions_phase3.py::TestStewardMission::test_unapproved_fails PASSED [ 63%]
runtime/tests/test_missions_phase3.py::TestStewardMission::test_run_succeeds PASSED [ 65%]
runtime/tests/test_missions_phase3.py::TestStewardMission::test_run_fails_with_deterministic_error PASSED [ 67%]
runtime/tests/test_missions_phase3.py::TestStewardTargetValidation::test_steward_blocks_protected_roots PASSED [ 69%]
runtime/tests/test_missions_phase3.py::TestStewardTargetValidation::test_steward_blocks_disallowed_paths PASSED [ 71%]
runtime/tests/test_missions_phase3.py::TestStewardTargetValidation::test_steward_succeeds_with_empty_artifact_list PASSED [ 73%]
runtime/tests/test_missions_phase3.py::TestStewardTargetValidation::test_steward_rejects_payload_handler_override PASSED [ 75%]
runtime/tests/test_missions_phase3.py::TestStewardTargetValidation::test_path_classification_all_categories PASSED [ 77%]
runtime/tests/test_missions_phase3.py::TestStewardRouting::test_steward_routes_success PASSED [ 79%]
runtime/tests/test_missions_phase3.py::TestStewardRouting::test_steward_routes_failure_exit_code PASSED [ 81%]
runtime/tests/test_missions_phase3.py::TestStewardRouting::test_steward_routes_timeout PASSED [ 83%]
runtime/tests/test_missions_phase3.py::TestAutonomousBuildCycleMission::test_mission_type PASSED [ 85%]
runtime/tests/test_missions_phase3.py::TestAutonomousBuildCycleMission::test_valid_inputs_pass PASSED [ 87%]
runtime/tests/test_missions_phase3.py::TestAutonomousBuildCycleMission::test_run_composes_correctly PASSED [ 89%]
runtime/tests/test_missions_phase3.py::TestAutonomousBuildCycleMission::test_run_full_cycle_success PASSED [ 91%]
runtime/tests/test_missions_phase3.py::TestMissionResultSerialization::test_to_dict_deterministic PASSED [ 93%]
runtime/tests/test_missions_phase3.py::TestMissionResultSerialization::test_to_dict_consistent PASSED [ 95%]
runtime/tests/test_missions_phase3.py::TestEngineMissionDispatch::test_design_mission_via_registry PASSED [ 97%]
runtime/tests/test_missions_phase3.py::TestEngineMissionDispatch::test_unknown_mission_fails_closed PASSED [100%]

============================== warnings summary ===============================
runtime/tests/test_missions_phase3.py::TestEngineMissionDispatch::test_design_mission_via_registry
  C:\Users\cabra\Projects\LifeOS\runtime\agents\api.py:173: UserWarning: Governance baseline missing at config\governance_baseline.yaml. Role prompt hash verification skipped.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 49 passed, 1 warning in 1.91s ========================
