schema_version: "1.2"
policy_metadata:
  version: "1.0.0"
  effective_date: "2026-01-21"
  author: "policy-engine"
  description: "Default policy rules for LifeOS Policy Engine v1.2"
posture:
  mode: PRIMARY
  allow_posture_loosen: false
variables: {}
failure_classes:
  - test_failure
  - syntax_error
  - timeout
  - validation_error
  - review_rejection
  - unknown
audit:
  enabled: true
  buffer_size: 64
  flush_interval: 0
metrics:
  enabled: true
escalation:
  budget: 10
  ttl_seconds: 3600
  allowlist: []
tool_rules:
  - rule_id: tool.filesystem.read
    decision: ALLOW
    priority: 100
    match:
      tool: filesystem
      action: read_file
  - rule_id: tool.filesystem.write
    decision: ALLOW
    priority: 100
    match:
      tool: filesystem
      action: write_file
  - rule_id: tool.filesystem.list
    decision: ALLOW
    priority: 100
    match:
      tool: filesystem
      action: list_dir
  - rule_id: tool.pytest.run
    decision: ALLOW
    priority: 100
    match:
      tool: pytest
      action: run
loop_rules:
  - rule_id: loop.success-pass
    decision: TERMINATE
    priority: 200
    match:
      terminal_reason: pass
    on_match:
      terminal_outcome: PASS
      terminal_reason: pass
  - rule_id: loop.syntax-error
    decision: TERMINATE
    priority: 150
    match:
      failure_class: syntax_error
    on_match:
      terminal_outcome: BLOCKED
      terminal_reason: critical_failure
  - rule_id: loop.validation-error
    decision: TERMINATE
    priority: 150
    match:
      failure_class: validation_error
    on_match:
      terminal_outcome: BLOCKED
      terminal_reason: critical_failure
  - rule_id: loop.timeout
    decision: ESCALATE
    priority: 120
    match:
      failure_class: timeout
    on_match:
      terminal_outcome: ESCALATION_REQUESTED
      terminal_reason: critical_failure
  - rule_id: loop.review-rejection
    decision: ALLOW
    priority: 110
    match:
      failure_class: review_rejection
  - rule_id: loop.test-failure
    decision: ALLOW
    priority: 110
    match:
      failure_class: test_failure
  - rule_id: loop.unknown
    decision: TERMINATE
    priority: 100
    match:
      failure_class: unknown
    on_match:
      terminal_outcome: BLOCKED
      terminal_reason: critical_failure
