# Tool policy rules (can be overridden by environment-specific variants)
- rule_id: tool.filesystem.read
  decision: ALLOW
  priority: 100
  match:
    tool: filesystem
    action: read_file
- rule_id: tool.filesystem.write
  decision: ALLOW
  priority: 100
  match:
    tool: filesystem
    action: write_file
- rule_id: tool.filesystem.list
  decision: ALLOW
  priority: 100
  match:
    tool: filesystem
    action: list_dir
- rule_id: tool.pytest.run
  decision: ALLOW
  priority: 100
  match:
    tool: pytest
    action: run
